0 *t*-1 . <end>
said 0 *t*-1 .
million *u* . <end>
, '' says *t*-1
million *u* , or
0 *t*-2 . <end>
a share . <end>
the company said 0
, '' said *t*-1
said 0 *t*-2 .
new york stock exchange
*u* a share ,
billion *u* . <end>
said *t*-1 . <end>
<unk> <unk> . <end>
said 0 it will
, the company said
and chief executive officer
new york . <end>
the new york stock
*u* , or $
cents a share .
says *t*-1 . <end>
says 0 *t*-1 ,
, '' he said
, for example ,
cents a share ,
in september . <end>
president and chief executive
, said 0 the
<unk> . '' <end>
company said 0 it
the u.s. . <end>
*u* a share .
, he said 0
0 *t*-1 , the
0 *t*-3 . <end>
<start> in addition ,
<start> the company said
corp. said 0 it
million *u* from $
said 0 *t*-1 ,
the <unk> . <end>
year earlier . <end>
$ 10 billion *u*
, $ 15,000 *u*
, '' says *t*-2
, '' says 0
, said 0 it
, says 0 *t*-1
