,,4397
the,4271
.,3426
of,2065
to,1928
a,1786
in,1572
and,1405
*-1,987
0,971
*,876
's,781
that,758
for,749
*t*-1,717
*u*,646
``,627
$,622
'',613
is,606
said,561
it,511
on,447
%,400
by,396
at,387
as,365
with,357
from,352
mr.,351
was,338
*-2,328
million,322
be,320
are,317
has,311
its,305
*t*-2,304
an,294
have,294
new,293
n't,278
but,272
he,271
or,259
will,243
they,237
company,230
--,211
this,210
u.s.,198
which,197
says,194
year,192
about,187
more,187
would,187
were,172
market,168
than,166
;,159
their,159
had,158
who,151
also,149
trading,149
stock,148
president,146
billion,145
been,135
some,132
one,130
not,128
other,126
program,126
up,126
:,124
*-3,120
because,113
his,113
if,113
corp.,112
could,110
all,106
first,106
share,105
years,104
-rrb-,102
i,102
shares,100
two,100
any,98
-lrb-,96
york,95
there,94
last,93
many,91
no,91
she,91
we,88
*t*-3,84
when,84
inc.,83
such,83
can,81
after,80
prices,80
you,80
japanese,79
so,79
business,78
most,78
over,78
into,77
government,75
may,75
&,74
sales,73
do,72
even,71
only,71
out,71
board,70
say,70
co.,69
japan,69
these,68
big,67
index,67
',66
now,66
price,66
time,66
*ich*-1,65
department,65
exchange,65
make,65
cents,64
under,64
federal,63
futures,63
them,63
while,63
executive,62
companies,61
funds,61
did,60
group,60
recent,60
trade,60
house,59
investors,59
next,59
american,58
stocks,58
bank,57
investment,57
profit,57
what,57
yesterday,57
securities,56
chairman,55
common,54
money,54
much,54
net,54
rose,54
down,53
mrs.,53
issue,52
made,52
months,52
take,52
those,52
bonds,51
like,51
october,51
people,51
yen,51
banks,50
financial,50
her,50
three,50
week,50
markets,49
since,49
10,48
buy,48
days,48
expected,48
higher,48
before,47
chief,47
does,46
interest,46
officials,46
own,46
research,46
30,45
debt,45
plan,45
court,44
earlier,44
get,44
high,44
international,44
just,44
state,44
traders,44
another,43
rate,43
well,43
yield,43
capital,42
congress,42
offer,42
rates,42
tuesday,42
*?*,41
both,41
during,41
each,41
growth,41
number,41
off,41
country,40
might,40
report,40
small,40
through,40
vice,40
100,39
1988,39
1990,39
50,39
average,39
cash,39
chicago,39
economic,39
industry,39
sell,39
september,39
still,39
test,39
among,38
income,38
law,38
managers,38
month,38
15,37
according,37
added,37
bush,37
concern,37
contract,37
firm,37
including,37
less,37
major,37
pay,37
sold,37
treasury,37
1989,36
500,36
due,36
fiscal,36
issues,36
part,36
street,36
ago,35
analysts,35
early,35
earnings,35
help,35
south,35
spokesman,35
between,34
bill,34
reported,34
s&p,34
same,34
8,33
?,33
cray,33
general,33
good,33
john,33
right,33
several,33
should,33
until,33
where,33
*ich*-2,32
against,32
already,32
computer,32
director,32
firms,32
however,32
management,32
notes,32
service,32
unit,32
wall,32
world,32
yeargin,32
city,31
far,31
few,31
investor,31
plans,31
school,31
then,31
use,31
without,31
1,30
bid,30
fell,30
old,30
public,30
used,30
*-4,29
administration,29
being,29
below,29
compared,29
construction,29
corporate,29
current,29
health,29
paper,29
products,29
way,29
're,28
began,28
case,28
increase,28
large,28
news,28
officer,28
operations,28
orders,28
point,28
problem,28
quarter,28
very,28
ad,27
based,27
bond,27
closed,27
columbia,27
five,27
information,27
london,27
loss,27
points,27
set,27
students,27
though,27
*exp*-1,26
13,26
2,26
around,26
currently,26
end,26
largest,26
long,26
materials,26
past,26
safety,26
sale,26
six,26
suspension,26
took,26
your,26
1987,25
additional,25
analyst,25
appropriations,25
campbell,25
charge,25
demand,25
industrial,25
junk,25
little,25
lower,25
maker,25
nation,25
national,25
period,25
services,25
spending,25
today,25
us,25
*rnr*-1,24
action,24
although,24
back,24
close,24
contracts,24
example,24
fine,24
force,24
foreign,24
future,24
offered,24
operating,24
our,24
possible,24
purchase,24
recently,24
record,24
robert,24
see,24
too,24
university,24
value,24
volume,24
want,24
work,24
1\/2,23
approved,23
arbitrage,23
association,23
certain,23
china,23
commercial,23
commission,23
committee,23
cut,23
despite,23
division,23
economy,23
ended,23
fall,23
finance,23
fund,23
growing,23
insurance,23
low,23
manufacturing,23
move,23
noted,23
nov.,23
offering,23
often,23
problems,23
programs,23
return,23
sugar,23
think,23
total,23
union,23
whether,23
20,22
40,22
agency,22
almost,22
california,22
cases,22
credit,22
day,22
dealers,22
england,22
family,22
how,22
judge,22
least,22
local,22
members,22
named,22
oct.,22
power,22
results,22
tokyo,22
usx,22
card,21
come,21
corn,21
costs,21
development,21
dividend,21
edison,21
face,21
holding,21
limit,21
magazine,21
manager,21
office,21
priced,21
put,21
ringers,21
stake,21
terms,21
*t*-4,20
15,000,20
acquisition,20
act,20
buying,20
called,20
change,20
customers,20
dow,20
fees,20
found,20
four,20
georgia,20
great,20
here,20
ii,20
increased,20
james,20
jones,20
latest,20
oil,20
product,20
production,20
proposed,20
result,20
rights,20
rise,20
savings,20
senior,20
stock-index,20
strong,20
support,20
times,20
transactions,20
veto,20
washington,20
weeks,20
william,20
wine,20
yet,20
12,19
3,19
3\/4,19
assets,19
become,19
bills,19
cars,19
dividends,19
employees,19
estimated,19
every,19
express,19
gain,19
go,19
hahn,19
held,19
lead,19
likely,19
march,19
my,19
never,19
official,19
payments,19
place,19
plant,19
private,19
proposal,19
received,19
soviet,19
talks,19
transaction,19
trying,19
united,19
workers,19
5,18
addition,18
august,18
buick,18
decision,18
decline,18
declined,18
drug,18
effect,18
enough,18
fined,18
give,18
half,18
late,18
legislation,18
level,18
ltd.,18
must,18
nixon,18
once,18
order,18
outstanding,18
political,18
pressure,18
previous,18
publishing,18
raise,18
san,18
seeking,18
standard,18
trades,18
voice,18
volatility,18
10,000,17
1991,17
7,17
9,17
a.,17
above,17
acquired,17
agreed,17
america,17
amount,17
away,17
bells,17
boston,17
came,17
comment,17
commerce,17
designed,17
executives,17
expects,17
food,17
form,17
former,17
full,17
further,17
gulf,17
industries,17
institutions,17
loan,17
owns,17
paid,17
particularly,17
questions,17
reached,17
real,17
rep.,17
run,17
states,17
white,17
#,16
11,16
agreement,16
announced,16
annual,16
banking,16
better,16
budget,16
charges,16
clients,16
composite,16
control,16
countries,16
deal,16
dollar,16
farmers,16
find,16
following,16
free,16
gains,16
going,16
got,16
home,16
important,16
institute,16
investments,16
korea,16
led,16
life,16
making,16
michael,16
need,16
principal,16
restructuring,16
senate,16
shareholders,16
shearson,16
system,16
team,16
tests,16
texas,16
traded,16
wage,16
wednesday,16
women,16
1985,15
31,15
6,15
able,15
again,15
article,15
built,15
buy-out,15
calif.,15
closely,15
co,15
coming,15
computers,15
cost,15
d.,15
dec.,15
different,15
equity,15
fact,15
funding,15
gained,15
grain,15
inc,15
increasing,15
job,15
keep,15
lawyers,15
light,15
marketing,15
mitsubishi,15
moody,15
nations,15
poor,15
r.,15
rather,15
reports,15
sector,15
seek,15
survey,15
taken,15
tax,15
telephone,15
trucks,15
violations,15
wo,15
young,15
've,14
...,14
17,14
abortion,14
across,14
activity,14
apparently,14
available,14
campaign,14
car,14
commonwealth,14
containers,14
data,14
defense,14
delivery,14
disclosed,14
drop,14
energy,14
evidence,14
factory,14
failed,14
filed,14
ford,14
generally,14
herald,14
included,14
increases,14
irs,14
j.,14
justice,14
long-term,14
look,14
lost,14
meeting,14
nearly,14
needed,14
package,14
performance,14
phelan,14
posted,14
purchasing,14
river,14
saying,14
scheduled,14
section,14
series,14
short,14
significant,14
speculation,14
steel,14
takeover,14
third,14
via,14
ward,14
whose,14
working,14
'm,13
*ich*-3,13
18,13
70,13
account,13
alleged,13
anything,13
april,13
asia,13
bad,13
building,13
capacity,13
care,13
completed,13
conference,13
continue,13
continuing,13
convertible,13
daily,13
david,13
departure,13
dollars,13
francisco,13
fujitsu,13
hearst,13
hills,13
include,13
june,13
key,13
kind,13
know,13
launched,13
legal,13
levels,13
line,13
ms.,13
newspaper,13
nl,13
ordered,13
others,13
paying,13
personal,13
planned,13
policy,13
position,13
previously,13
question,13
quickly,13
rating,13
remains,13
review,13
richard,13
ruling,13
sea,13
second,13
show,13
slow,13
software,13
something,13
special,13
st.,13
study,13
thing,13
thomas,13
thrift,13
told,13
u.k.,13
ual,13
using,13
wines,13
-lcb-,12
-rcb-,12
3\/8,12
4,12
5\/8,12
60,12
7\/8,12
90,12
adds,12
advanced,12
aid,12
airline,12
antitrust,12
became,12
changed,12
church,12
clear,12
conditions,12
constitution,12
consumer,12
continues,12
corp,12
crash,12
decided,12
des,12
domestic,12
drexel,12
export,12
fed,12
financing,12
floor,12
fourth,12
goes,12
goods,12
hard,12
him,12
history,12
huge,12
imports,12
indicated,12
involved,12
jobs,12
jr.,12
largely,12
los,12
losses,12
makers,12
man,12
mark,12
meanwhile,12
minimum,12
monday,12
nine,12
parent,12
partly,12
partners,12
person,12
potential,12
pretax,12
probably,12
process,12
profits,12
provide,12
raised,12
random,12
reduce,12
region,12
regulators,12
researchers,12
returns,12
rule,12
scoring,12
situation,12
subject,12
taking,12
teacher,12
things,12
transportation,12
view,12
wanted,12
wedtech,12
why,12
within,12
14,11
25,11
advertisers,11
angeles,11
areas,11
auto,11
ban,11
bankruptcy,11
barred,11
believe,11
bell,11
bernstein,11
best,11
buyers,11
carolina,11
cause,11
caused,11
changes,11
coleman,11
consented,11
dinkins,11
district,11
dr.,11
dropped,11
education,11
exports,11
feel,11
fields,11
fully,11
georgia-pacific,11
given,11
gives,11
greater,11
greenville,11
head,11
helped,11
highly,11
homeless,11
idea,11
improve,11
includes,11
instead,11
issued,11
january,11
known,11
lane,11
later,11
leading,11
learning,11
mary,11
mcgovern,11
measure,11
meet,11
neither,11
nor,11
note,11
organization,11
outside,11
overseas,11
perhaps,11
plc,11
program-trading,11
publicly,11
radio,11
really,11
receive,11
relations,11
remain,11
revenue,11
risks,11
role,11
sept.,11
serious,11
shareholder,11
sharply,11
short-term,11
showed,11
sign,11
slowing,11
statement,11
strike,11
themselves,11
unchanged,11
units,11
usia,11
wants,11
went,11
western,11
*-5,10
16,10
1\/8,10
200,10
21,10
5,000,10
ability,10
advertising,10
always,10
answers,10
asked,10
authority,10
beginning,10
benefits,10
bids,10
boost,10
british,10
build,10
c.,10
ca,10
carrier,10
carry,10
ceiling,10
circulation,10
competition,10
concerns,10
consumers,10
criminal,10
critics,10
crop,10
december,10
direct,10
drugs,10
editor,10
effort,10
either,10
enforcement,10
equipment,10
estate,10
europe,10
expensive,10
figures,10
followed,10
gold,10
guard,10
having,10
holders,10
individual,10
introduced,10
joint,10
journal,10
leaders,10
longer,10
lot,10
louis,10
makes,10
marine,10
marks,10
martin,10
matter,10
media,10
member,10
offset,10
open,10
osha,10
peter,10
plants,10
practice,10
preferred,10
prevent,10
promotion,10
rally,10
reading,10
recession,10
relatively,10
require,10
required,10
scores,10
secretary,10
seem,10
selling,10
single,10
size,10
sometimes,10
sony,10
soon,10
sought,10
spiegel,10
stores,10
student,10
supreme,10
t.,10
teachers,10
technology,10
testing,10
third-quarter,10
traditional,10
tv,10
underlying,10
waertsilae,10
williams,10
win,10
30-year,9
45,9
55,9
`,9
accounts,9
acquire,9
acquisitions,9
age,9
aimed,9
air,9
artist,9
asbestos,9
asian,9
associates,9
attempt,9
battle,9
baum,9
begin,9
believes,9
block,9
bottle,9
bought,9
bring,9
businesses,9
carnival,9
center,9
charles,9
cheating,9
chinese,9
class,9
commodity,9
continued,9
cray-3,9
difference,9
doing,9
easy,9
ever,9
experience,9
field,9
fla.,9
flat,9
france,9
gave,9
getting,9
guilders,9
hit,9
homelessness,9
hopes,9
hurt,9
johnson,9
limited,9
line-item,9
list,9
looking,9
m.,9
material,9
mature,9
men,9
ministry,9
minority,9
mitsui,9
moreover,9
near,9
necessary,9
newsweek,9
nothing,9
november,9
opportunity,9
options,9
patent,9
pence,9
percentage,9
premium,9
produced,9
prove,9
provided,9
ratners,9
reagan,9
refund,9
regulatory,9
rejected,9
remaining,9
requirements,9
reserves,9
resources,9
retail,9
reuters,9
risk,9
security,9
session,9
seven,9
shows,9
sides,9
simmons,9
slightly,9
space,9
staff,9
stand,9
standards,9
stations,9
systems,9
takes,9
target,9
temple,9
tons,9
unfair,9
unless,9
utilities,9
watch,9
west,9
woman,9
won,9
worth,9
1984,8
1986,8
1\/4,8
2009,8
23,8
24,8
30-day,8
75,8
900,8
actual,8
advantage,8
affairs,8
ahead,8
allow,8
allowed,8
approach,8
approval,8
approve,8
area,8
attention,8
attorneys,8
benchmark,8
book,8
boosted,8
brazil,8
candidates,8
central,8
chain,8
chemical,8
circuit,8
cited,8
college,8
commitments,8
compromise,8
congressional,8
consider,8
considered,8
cosby,8
course,8
courter,8
current-carrying,8
curry,8
customer,8
dingell,8
e.,8
earned,8
efforts,8
electric,8
electronics,8
ending,8
environment,8
especially,8
eventually,8
except,8
expenses,8
farm,8
fetal-tissue,8
findings,8
fixed,8
forms,8
game,8
giving,8
groups,8
guild,8
hampshire,8
indeed,8
initial,8
interview,8
introduction,8
iowa,8
jointly,8
la,8
labor,8
laws,8
left,8
letters,8
listed,8
losing,8
main,8
me,8
medical,8
miami,8
military,8
mixed,8
motor,8
movie,8
nekoosa,8
network,8
night,8
none,8
northeast,8
ohio,8
one-time,8
ones,8
opposed,8
orleans,8
pacific,8
pages,8
par,8
park,8
payment,8
poland,8
portfolio,8
prepared,8
pretty,8
produce,8
provides,8
provision,8
purchases,8
raising,8
ratings,8
read,8
reason,8
reduced,8
reduction,8
related,8
reliance,8
reorganization,8
rising,8
roughly,8
rumors,8
runs,8
schools,8
seats,8
side,8
similar,8
smaller,8
sound,8
sources,8
southeast,8
soviets,8
spring,8
stadium,8
start,8
superconductors,8
swap,8
television,8
term,8
thought,8
together,8
top,8
totaled,8
treatment,8
trust,8
turned,8
unconstitutional,8
upjohn,8
uses,8
usually,8
victims,8
ways,8
widely,8
wilder,8
works,8
year-earlier,8
1,000,7
1992,7
300,7
62,7
65,7
80,7
access,7
ads,7
advance,7
appeal,7
appears,7
assistance,7
assistant,7
attorney,7
b.,7
bankers,7
beijing,7
branch,7
britain,7
call,7
cancer,7
chase,7
clause,7
client,7
closing,7
combined,7
comes,7
community,7
comprehensive,7
connecticut,7
contributed,7
corporations,7
council,7
courts,7
created,7
democratic,7
directors,7
drought,7
duties,7
ease,7
east,7
economists,7
elaborate,7
elections,7
emissions,7
employment,7
engineering,7
essentially,7
estimates,7
extend,7
factors,7
figure,7
filing,7
film,7
final,7
foster,7
fourth-quarter,7
friends,7
garbage,7
germany,7
giant,7
glass,7
hand,7
headquarters,7
heating,7
heavily,7
himself,7
holdings,7
hope,7
hours,7
houses,7
human,7
ill.,7
improved,7
improvement,7
index-arbitrage,7
indicates,7
instance,7
institutional,7
instruments,7
internal,7
invested,7
involving,7
itself,7
judges,7
july,7
kent,7
lack,7
larger,7
lawyer,7
leave,7
leveraged,7
loans,7
machine,7
majority,7
managing,7
mayor,7
measures,7
medicine,7
merc,7
minister,7
n.j.,7
name,7
nasd,7
nec,7
negative,7
newhouse,7
offers,7
opened,7
operate,7
packages,7
packaging,7
partnership,7
passed,7
per,7
philadelphia,7
placed,7
playing,7
popular,7
pound,7
press,7
pressures,7
print,7
producers,7
professor,7
prospects,7
protection,7
ps,7
refused,7
represent,7
retirement,7
rules,7
scientists,7
seems,7
seen,7
sells,7
sense,7
settle,7
shall,7
sharp,7
simply,7
sluggish,7
soared,7
source,7
specialists,7
spent,7
spinoff,7
standardized,7
standing,7
steinberg,7
stock-market,7
stopped,7
story,7
strategy,7
streets,7
substantially,7
successor,7
suggests,7
suit,7
summer,7
surged,7
suspended,7
telerate,7
threatened,7
thursday,7
tower,7
training,7
transplants,7
trend,7
troubled,7
trudeau,7
type,7
valley,7
valued,7
venture,7
war,7
widget,7
willing,7
worked,7
wrote,7
yields,7
*exp*-2,6
1.5,6
100,000,6
12.5,6
120,6
130,6
150,6
19,6
1977,6
1979,6
250,6
33,6
active,6
admitting,6
agriculture,6
airlines,6
alcohol,6
alone,6
amendment,6
americans,6
announcement,6
anyone,6
asking,6
avoid,6
bar,6
barrels,6
base,6
basket,6
beat,6
becomes,6
believed,6
belts,6
biggest,6
black,6
blacks,6
bob,6
breaker,6
brokers,6
buyer,6
calls,6
canada,6
cat,6
chance,6
chemicals,6
children,6
chrysler,6
claim,6
claims,6
cleveland,6
complete,6
complicated,6
confidence,6
contained,6
coupon,6
covered,6
create,6
creditors,6
currency,6
dallas,6
deals,6
debentures,6
debts,6
decade,6
declines,6
deficit,6
denying,6
deputy,6
described,6
design,6
devices,6
diaper,6
differences,6
difficult,6
directly,6
discount,6
discovered,6
discussions,6
disgorge,6
documents,6
economist,6
edward,6
effective,6
elected,6
elevators,6
eligible,6
eliminate,6
employee,6
english,6
environmental,6
exercise,6
expect,6
experts,6
expire,6
factor,6
fallen,6
fifth,6
file,6
filings,6
filters,6
finding,6
fired,6
fixed-rate,6
forced,6
forces,6
forecast,6
formed,6
front,6
g.,6
gas,6
giants,6
global,6
goldman,6
gyrations,6
hearing,6
heavy,6
heritage,6
highest,6
hold,6
hong,6
hour,6
hutton,6
impact,6
import,6
independent,6
individuals,6
inflation,6
introduce,6
jumped,6
junk-bond,6
kept,6
kong,6
l.,6
language,6
lehman,6
let,6
letter,6
lines,6
liquidity,6
lives,6
ltd,6
machines,6
mae,6
malaysia,6
manufacturers,6
margin,6
markey,6
mass.,6
massachusetts,6
mcalpine,6
means,6
meetings,6
mental,6
merger,6
met,6
metals,6
midwest,6
mississippi,6
model,6
moderate,6
monthly,6
morgan,6
mortgage,6
moscow,6
mostly,6
murray,6
n.y.,6
nature,6
neuberger,6
northern,6
numerous,6
officially,6
one-year,6
operates,6
opinion,6
overall,6
owned,6
ownership,6
pa.,6
pace,6
parents,6
parliament,6
particular,6
parties,6
partner,6
parts,6
party,6
pharmaceutical,6
philippines,6
politicians,6
pop,6
positive,6
post,6
powers,6
preliminary,6
presence,6
prime,6
privately,6
project,6
provisions,6
purpose,6
pursue,6
quoted,6
ralston,6
ran,6
rapidly,6
reaction,6
regional,6
registered,6
reporting,6
request,6
requires,6
reserve,6
resigned,6
resistance,6
rest,6
restrictions,6
reupke,6
sachs,6
sanctions,6
sec,6
seemed,6
segment,6
segments,6
sent,6
separate,6
settlement,6
ship,6
shipments,6
ships,6
shipyard,6
showing,6
signal,6
six-month,6
smith,6
social,6
society,6
someone,6
soup,6
specialist,6
spokeswoman,6
stanley,6
started,6
steady,6
stephen,6
subsidiary,6
substantial,6
succeed,6
sure,6
taiwan,6
talk,6
telegraph,6
temporarily,6
thus,6
trader,6
tramp,6
trial,6
true,6
turn,6
turning,6
two-year,6
uncertainty,6
unlike,6
van,6
various,6
vehicles,6
viacom,6
views,6
violate,6
virtually,6
vote,6
voters,6
water,6
whom,6
wrongdoing,6
younkers,6
!,5
'd,5
'll,5
*rnr*-2,5
1.1,5
10-year,5
1980s,5
1982,5
1993,5
1999,5
2019,5
25,000,5
3.1,5
35,5
47,5
51,5
59,5
63,5
aba,5
abuse,5
accepted,5
achievement,5
acid,5
actions,5
add,5
adjusted,5
administrative,5
adopted,5
adviser,5
aerospace,5
along,5
alternative,5
alternatives,5
anticipated,5
apple,5
appliances,5
applications,5
argue,5
army,5
assuming,5
at&t,5
atlanta,5
attempting,5
attributed,5
auction,5
auctions,5
australia,5
authorities,5
ballot,5
basic,5
basis,5
becoming,5
bidding,5
blue,5
booklets,5
books,5
broken,5
brokerage,5
brought,5
burnham,5
cabernet,5
candela,5
career,5
causing,5
cent,5
charlotte,5
cheaper,5
chips,5
choose,5
cigarettes,5
cities,5
classroom,5
clearly,5
colleagues,5
colo.,5
commodities,5
communications,5
complex,5
compound,5
concluded,5
connection,5
consent,5
considerable,5
contain,5
controls,5
conventional,5
copies,5
county,5
cover,5
crime,5
crocidolite,5
crude,5
crystals,5
cutbacks,5
cutting,5
dam,5
damages,5
date,5
deaths,5
debate,5
decide,5
declared,5
declining,5
defendants,5
delivered,5
details,5
developed,5
discuss,5
diseases,5
donald,5
done,5
douglas,5
easier,5
eastern,5
editorial,5
electronic,5
eliminated,5
embassy,5
entire,5
estimate,5
european,5
expanded,5
exporter,5
exporters,5
exposure,5
expressed,5
extraordinary,5
facility,5
facing,5
fairly,5
falling,5
fear,5
female,5
fewer,5
financings,5
flow,5
focus,5
founder,5
freeport-mcmoran,5
frenzy,5
frequently,5
ftc,5
funded,5
funny,5
gaf,5
george,5
green,5
guarantees,5
guards,5
hands,5
happen,5
harder,5
harper,5
heads,5
heights,5
honor,5
illegal,5
imminent,5
indicators,5
influence,5
initially,5
initiatives,5
insist,5
institution,5
intellectual-property,5
intense,5
interested,5
interesting,5
interests,5
interstate,5
inventories,5
investigation,5
items,5
jack,5
judicial,5
lambert,5
launch,5
lawsuit,5
leader,5
legislative,5
lentjes,5
litigation,5
lying,5
lynch,5
machinery,5
macmillan\/mcgraw,5
madison,5
magna,5
maintained,5
managed,5
margins,5
marketplace,5
marshall,5
matched,5
mcgraw-hill,5
mean,5
mercantile,5
merchant,5
merely,5
merrill,5
mexico,5
mich.,5
michelin,5
miles,5
millions,5
minivans,5
minneapolis,5
models,5
motors,5
moved,5
moves,5
municipal,5
mutual,5
n.j,5
nasdaq,5
natural,5
newspapers,5
nonexecutive,5
normal,5
nuclear,5
numbers,5
occur,5
older,5
opening,5
option,5
orange,5
ounce,5
owed,5
p.,5
page,5
painewebber,5
participants,5
pcs,5
pending,5
pennsylvania,5
pension,5
petroleum,5
picture,5
players,5
plunge,5
plunged,5
policies,5
positions,5
possibly,5
practices,5
precious,5
producer,5
profitable,5
programming,5
progress,5
property,5
prosecutors,5
providing,5
qualified,5
quarterly,5
rain,5
raises,5
range,5
rape,5
reach,5
realize,5
reasons,5
records,5
referred,5
reflect,5
reform,5
regarding,5
remained,5
replace,5
replaced,5
response,5
resulting,5
returned,5
ringing,5
ross,5
round,5
running,5
saw,5
seat,5
sen.,5
send,5
sets,5
settled,5
seymour,5
sheep,5
shipped,5
sidewalk,5
significantly,5
signs,5
sizable,5
so-called,5
sophisticated,5
southern,5
specialty,5
spread,5
stands,5
starting,5
stay,5
step,5
sterling,5
stood,5
stop,5
strength,5
stronach,5
stronger,5
successful,5
suffer,5
suggest,5
suggested,5
sullivan,5
surge,5
surprise,5
surprising,5
swiss,5
technical,5
tender,5
tentatively,5
throughout,5
ties,5
tomorrow,5
travelers,5
tried,5
trouble,5
troubles,5
types,5
typically,5
tyre,5
underwriter,5
unusual,5
uptick,5
urged,5
utility,5
vans,5
vehicle,5
veraldi,5
version,5
vicar,5
visit,5
voted,5
wake,5
warning,5
warrants,5
waste,5
watches,5
weisfield,5
widespread,5
wild,5
withdrawn,5
worker,5
world-wide,5
worried,5
worry,5
written,5
wrong,5
yamamoto,5
yielding,5
york-based,5
*-52,4
*ich*-4,4
-,4
10-day,4
180,4
1970,4
1972,4
1976,4
1983,4
2,500,4
2.5,4
2.50,4
20,000,4
27,4
29,4
3.2,4
3.8,4
30,000,4
32,4
4.4,4
41,4
450,4
46,4
48,4
49,4
50,000,4
58,4
61,4
7.88,4
7.90,4
85,4
acceptance,4
accessories,4
accused,4
ackerman,4
activities,4
actually,4
administrator,4
affiliate,4
after-tax,4
afternoon,4
agencies,4
aggressive,4
announcer,4
annually,4
anthony,4
appeals,4
appear,4
appeared,4
application,4
apply,4
appointment,4
art,4
ask,4
asks,4
asset,4
attack,4
attempts,4
attract,4
authors,4
balance,4
baldwin,4
baltimore,4
band,4
banker,4
barge,4
beautiful,4
begins,4
behind,4
beth,4
beyond,4
bilateral,4
bonus,4
bottom,4
brazilian,4
bridge,4
bridges,4
brief,4
broader,4
bronx,4
brooklyn,4
bulk,4
buy-outs,4
campaigns,4
carried,4
causes,4
century,4
certainly,4
chaplin,4
chapter,4
child,4
chip,4
christopher,4
cigarette,4
clean-air,4
climbed,4
club,4
code,4
collar,4
complained,4
complaints,4
concept,4
confirmed,4
conn.,4
consecutive,4
considering,4
constitutional,4
consulting,4
contemporary,4
controversial,4
copper,4
corps,4
covers,4
creating,4
cs,4
cuts,4
czechoslovakia,4
d.c.,4
dallara,4
dd,4
de,4
dealings,4
death,4
default,4
defensive,4
democracy,4
democrat,4
democrats,4
denied,4
deposit,4
designer,4
determine,4
determined,4
detroit,4
die,4
died,4
direction,4
disappointed,4
discussed,4
disease,4
dismissed,4
disorders,4
disposal,4
dispute,4
dissemination,4
distribution,4
districts,4
divided,4
donaldson,4
door,4
dorrance,4
dover,4
dozen,4
drink,4
dumped,4
dunkin',4
duty-free,4
earns,4
easily,4
economics,4
editors,4
educators,4
eight,4
employer,4
encourage,4
engineers,4
entered,4
entertainment,4
entirely,4
equal,4
equitable,4
evening,4
exact,4
examination,4
exceed,4
excision,4
exclusive,4
execution,4
expand,4
expanding,4
expansion,4
expectations,4
expert,4
explains,4
extended,4
extra,4
extremely,4
facilities,4
fail,4
failing,4
fannie,4
fast-food,4
fears,4
features,4
fee,4
feeding,4
felt,4
finally,4
financed,4
financially,4
fines,4
finished,4
fire,4
flows,4
focused,4
foot,4
forecasts,4
foundation,4
founded,4
french,4
friend,4
friendly,4
fuel,4
fueled,4
ganes,4
gasoline,4
geography,4
giuliani,4
gmac,4
grace,4
grant,4
grew,4
ground,4
grown,4
guffey,4
halt,4
hammersmith,4
handling,4
hardly,4
hardware,4
harvest,4
hazards,4
healthy,4
hear,4
heard,4
hefty,4
helping,4
henry,4
high-yield,4
highway,4
hill,4
hired,4
holds,4
host,4
hot,4
houston,4
hugo,4
hungary,4
hurricane,4
ibm,4
ideas,4
illinois,4
image,4
imported,4
incentive,4
incomplete,4
increasingly,4
indianapolis,4
integrated,4
intelogic,4
intended,4
investment-grade,4
italian,4
jail,4
jenrette,4
jerry,4
jersey,4
k.,4
kaminski,4
katzenstein,4
keeping,4
kids,4
knowledge,4
knows,4
lake,4
lawmakers,4
leap,4
learned,4
lens,4
lift,4
lights,4
limits,4
london-based,4
lorillard,4
lowered,4
lufkin,4
lure,4
magnitude,4
mainly,4
maintaining,4
male,4
manhattan,4
manufacturer,4
mariotta,4
marketed,4
mason,4
maxwell,4
membership,4
memory,4
mergers,4
metal,4
mining,4
modestly,4
morning,4
mortgages,4
motion,4
moving,4
municipalities,4
nbi,4
nissan,4
no.,4
nomination,4
normally,4
novel,4
observers,4
offices,4
one-third,4
operator,4
oppose,4
original,4
over-the-counter,4
owner,4
oxnard,4
pass,4
patents,4
paul,4
payouts,4
penalties,4
persistent,4
persons,4
pet,4
pickens,4
plaintiffs,4
play,4
pleased,4
plus,4
police,4
poore,4
poorly,4
population,4
porter,4
portfolios,4
portion,4
pratt,4
precedent,4
precisely,4
predicting,4
preparation,4
preventing,4
pricing,4
primarily,4
primerica,4
prior,4
prison,4
proceedings,4
producing,4
professional,4
professionals,4
profitability,4
projects,4
promise,4
prompted,4
propaganda,4
proposing,4
protecting,4
prudential-bache,4
psychiatric,4
publications,4
purchased,4
push,4
quality,4
quarters,4
quite,4
railings,4
ranged,4
rapanelli,4
reality,4
realized,4
red,4
reducing,4
reductions,4
reflected,4
reflecting,4
reforms,4
refunding,4
relative,4
released,4
representative,4
representing,4
requirement,4
reruns,4
residential,4
retired,4
ring,4
ringer,4
rival,4
road,4
rockefeller,4
rockwell,4
roof-crush,4
ropes,4
rowe,4
ruled,4
s.,4
salary,4
salomon,4
salon,4
samples,4
santa,4
saudi,4
scandal,4
scientific,4
screen,4
second-largest,4
seoul,4
separately,4
serve,4
shortly,4
singapore,4
sir,4
skills,4
slide,4
slipped,4
slowdown,4
slower,4
solid,4
sort,4
sounds,4
spain,4
sparked,4
speculated,4
speech,4
spirit,4
split,4
stable,4
stockbrokers,4
stockholders,4
stories,4
straight,4
strongest,4
studied,4
stupid,4
subcommittee,4
subsidiaries,4
substance,4
supercomputer,4
superconductor,4
supplies,4
supply,4
survival,4
sweeping,4
swings,4
talcott,4
talking,4
targets,4
taxes,4
techniques,4
tells,4
thailand,4
thin,4
thousands,4
thrifts,4
ticket,4
tire,4
toward,4
train,4
travel,4
triggered,4
trotter,4
try,4
u.s.a.,4
unable,4
unfairly,4
upheld,4
upon,4
vacation,4
viewed,4
volatile,4
warned,4
watson,4
weak,4
weakness,4
whelen,4
whiting,4
wide,4
winning,4
wish,4
word,4
worst,4
writer,4
xerox,4
*-6,3
*-64,3
*-7,3
*-73,3
*-80,3
*ppa*-3,3
*t*-5,3
*t*-51,3
0.1,3
0.25,3
0.82,3
1,500,3
1.2,3
1.25,3
1.6,3
1.65,3
1.8500,3
12-point,3
125,3
13.8,3
140,3
143.80,3
16.7,3
1929,3
195,3
1989-90,3
1994,3
2,000,3
2.1,3
2.2,3
2.3,3
2029,3
22,3
22\/32,3
2645.90,3
28,3
2\/32,3
3.18,3
3.3,3
3.7,3
37,3
400,3
43,3
44,3
45,000,3
47.6,3
500-stock,3
52,3
6.20,3
600,3
64,3
7.272,3
7.3,3
7.5,3
71,3
767,3
800,3
98,3
99,3
abandoned,3
absorbed,3
academic,3
accelerated,3
accept,3
accepting,3
accommodate,3
acne,3
adding,3
address,3
adrs,3
advancing,3
advertise,3
advocates,3
afraid,3
african,3
agree,3
agrees,3
agricultural,3
aide,3
aids,3
alan,3
alfred,3
allegedly,3
amounts,3
ancient,3
answer,3
anti-dumping,3
antonio,3
applied,3
appreciation,3
arabia,3
architecture,3
argued,3
arm,3
arms,3
arrangement,3
arthur,3
asbestos-related,3
aslacton,3
associated,3
assume,3
assumption,3
attend,3
auctioned,3
audit,3
automatic,3
automobiles,3
awarded,3
aware,3
backe,3
backed,3
badly,3
bailey,3
baker,3
ballplayers,3
bancorp,3
bang,3
barges,3
barney,3
barnum,3
barrier,3
bases,3
basham,3
basically,3
bass,3
battery,3
beaten,3
beauty,3
belfry,3
belt,3
benefit,3
benefited,3
berliner,3
besides,3
beverly,3
bidders,3
billions,3
blamed,3
blood,3
blue-chip,3
boca,3
bone,3
booming,3
boosts,3
bordeaux,3
bougainville,3
box,3
bradley,3
braidwood,3
break,3
breaks,3
bretz,3
broad,3
buildings,3
bullets,3
buses,3
bushel,3
calif,3
candlestick,3
canepa,3
cannell,3
capped,3
capture,3
caribbean,3
carlos,3
carries,3
cast,3
cataract,3
caught,3
cell,3
challenge,3
chamber,3
champagne,3
changing,3
chassis,3
chateau,3
check,3
chevrolet,3
chosen,3
churches,3
citadel,3
citations,3
cites,3
citing,3
citizen,3
civilization,3
classic,3
closed-end,3
closer,3
coleco,3
collapse,3
collected,3
combination,3
comments,3
commitment,3
committed,3
comparable,3
compensation,3
compete,3
competes,3
competitive,3
competitor,3
complaint,3
compliance,3
concerned,3
conclude,3
conduct,3
confidential,3
conglomerate,3
conservative,3
considerably,3
consideration,3
considers,3
consist,3
constantly,3
consultant,3
contacted,3
contel,3
contends,3
contractor,3
controlling,3
controversy,3
convenient,3
conversion,3
convicted,3
cooperation,3
cop-killer,3
copperweld,3
copy,3
copyright,3
costly,3
councils,3
counts,3
coupled,3
coxon,3
crane,3
craze,3
creek,3
crib,3
crisis,3
crops,3
crum,3
crunch,3
crystal,3
curriculum,3
damage,3
damaged,3
darkhorse,3
davis,3
decades,3
decisions,3
declaring,3
delay,3
deliver,3
dell,3
demise,3
depositary,3
deserve,3
detailed,3
develop,3
developing,3
device,3
diamond,3
disappointing,3
disciplinary,3
discussing,3
disk,3
diversified,3
divisions,3
dodge,3
dollar-denominated,3
dominated,3
doubled,3
doubt,3
downturn,3
dozens,3
drawn,3
drivers,3
driving,3
dry,3
dsm,3
dutch,3
dynamics,3
eager,3
earthquake,3
eased,3
economies,3
edelman,3
effects,3
efficient,3
eggers,3
electrical,3
electricity,3
eliminates,3
else,3
elsewhere,3
employs,3
encouraging,3
enters,3
equally,3
equivalent,3
equus,3
era,3
ethical,3
event,3
events,3
everyone,3
examiner,3
exchanges,3
execute,3
executed,3
executing,3
existing,3
expecting,3
expelled,3
extent,3
eye,3
f.,3
fails,3
fair,3
fairless,3
familiar,3
fans,3
fared,3
fast,3
faster,3
father,3
faulding,3
favor,3
favored,3
feared,3
february,3
feet,3
fibers,3
fifth-grade,3
fight,3
filling,3
films,3
financial-services,3
finnish,3
fit,3
floating-rate,3
florio,3
follow,3
follows,3
foods,3
forster,3
forward,3
framers,3
francs,3
frank,3
fred,3
fresh,3
ft-se,3
functions,3
furor,3
gary,3
gencorp,3
genetics,3
gerald,3
german,3
gets,3
gone,3
gorbachev,3
gordon,3
gotten,3
governor,3
gray,3
grows,3
guarantee,3
guests,3
guilty,3
guinea,3
h.,3
half-hour,3
halts,3
hammond,3
hampton,3
harsh,3
hartford,3
harvard,3
heart,3
helpful,3
hhs,3
high-priced,3
high-tech,3
hire,3
historic,3
historically,3
homes,3
homosexual,3
hopefully,3
hospital,3
hotel,3
household,3
hudson,3
hundred,3
husband,3
hymowitz,3
identified,3
ignoring,3
iii,3
ill,3
illness,3
illuminating,3
immediately,3
impose,3
imposed,3
impossible,3
improving,3
incurred,3
indiana,3
indicate,3
indicator,3
industrials,3
inquiry,3
insisted,3
intent,3
intention,3
interbank,3
interest-rate,3
interference,3
interleukin-3,3
interpretation,3
interpublic,3
investigating,3
investing,3
italy,3
jaguar,3
jamaica,3
jet,3
jim,3
join,3
joined,3
joining,3
joseph,3
justices,3
kansas,3
kidder,3
kill,3
killed,3
kingdom,3
klauser,3
knew,3
koito,3
labor-management,3
lama,3
land,3
larry,3
las,3
laughing,3
leaves,3
leaving,3
lesson,3
lewis,3
liable,3
live,3
logic,3
longer-term,3
looming,3
low-ability,3
lowest,3
loyalty,3
lucrative,3
macmillan\/mcgraw-hill,3
magnetic,3
marie-louise,3
markdown,3
market-share,3
mass,3
master,3
match,3
maturities,3
maturity,3
mccormick,3
mcmillin,3
meaning,3
mechanical,3
medium-sized,3
mention,3
merchants,3
meridian,3
message,3
messrs.,3
michigan,3
middle,3
midwestern,3
milk,3
minute,3
minutes,3
missouri,3
mix,3
moines,3
moleculon,3
moment,3
montedison,3
moore,3
moratorium,3
mother,3
movement,3
multi-crystal,3
n.c,3
n.c.,3
n.v.,3
namely,3
needs,3
negotiate,3
negotiations,3
nev.,3
newly,3
nichol,3
nickel,3
notably,3
objective,3
obligations,3
obtain,3
obtained,3
occurred,3
odd,3
offsetting,3
olympic,3
one-hour,3
opponents,3
organizations,3
organized,3
oshkosh,3
otc,3
otero,3
ounces,3
overhead,3
owners,3
panama,3
panel,3
partially,3
passenger,3
patients,3
pc,3
penalty,3
perform,3
performed,3
performing,3
peripheral,3
permission,3
permit,3
permitted,3
petrus,3
pharmaceuticals,3
pictures,3
pill,3
places,3
plastic,3
played,3
plenty,3
plight,3
pointed,3
polish,3
ports,3
pounds,3
predicted,3
premiere,3
premiums,3
presented,3
presidency,3
presidents,3
pressured,3
prestigious,3
principle,3
printed,3
priority,3
procedures,3
professors,3
prohibits,3
promote,3
promptly,3
property\/casualty,3
proponents,3
protect,3
proving,3
psychology,3
publisher,3
publishes,3
pursuant,3
pushed,3
quantity,3
questionable,3
quick,3
quota,3
race,3
railcars,3
railroad,3
randolph,3
rated,3
reader,3
rear-seat,3
rebound,3
receipts,3
receiving,3
recognition,3
recognize,3
recommendations,3
redeemed,3
reed,3
reflection,3
reflects,3
regarded,3
regions,3
registration,3
regular,3
regulated,3
regulation,3
reinstatement,3
remainder,3
remove,3
renewed,3
reopen,3
repair,3
replacement,3
reporters,3
represented,3
represents,3
reputation,3
requested,3
researcher,3
resignation,3
resolution,3
respect,3
respected,3
respond,3
responded,3
responses,3
responsibility,3
responsible,3
restaurants,3
restore,3
retailing,3
rich,3
rider,3
riese,3
rms,3
romanee-conti,3
savin,3
scammers,3
sci,3
scott,3
season,3
secondary,3
secured,3
seeing,3
seeks,3
separation,3
serial,3
seriously,3
seven-day,3
severe,3
shame,3
shape,3
sharedata,3
sheet,3
sheets,3
sherwood,3
shipping,3
shops,3
shut,3
signals,3
signed,3
silver,3
similarly,3
simple,3
sixth,3
skeptical,3
skin,3
sleep,3
slowly,3
smoking,3
sonnett,3
speculative,3
speculators,3
speed,3
spend,3
spoon,3
sports,3
spot,3
springs,3
spurred,3
squeeze,3
stability,3
stag,3
stages,3
starts,3
status,3
statute,3
stearn,3
steelmakers,3
stem,3
stemming,3
stepped,3
steps,3
stockpiles,3
stone,3
strategies,3
strongly,3
structural,3
structures,3
struggling,3
studies,3
style,3
subordinated,3
suppliers,3
surprisingly,3
surrendered,3
surviving,3
suspect,3
suspend,3
swiftly,3
switch,3
switzerland,3
symbol,3
tache,3
taipei,3
task,3
taught,3
taxpayers,3
teaching,3
teams,3
telecommunications,3
telling,3
tendered,3
tested,3
text,3
textile,3
thinking,3
thinks,3
tight,3
tony,3
toronto,3
touch,3
traditionally,3
transition,3
treating,3
trillion,3
triton,3
truce,3
truck,3
tumbled,3
turnaround,3
turns,3
understand,3
understanding,3
underwriters,3
unemployment,3
unsecured,3
upscale,3
usual,3
v.,3
vargas,3
variety,3
vegas,3
victim,3
viewpoint,3
vineyard,3
virginia,3
voa,3
w.,3
w.r.,3
wa,3
wait,3
walk,3
warner,3
waters,3
weaken,3
weaker,3
weekly,3
withdraw,3
withdrawal,3
wolf,3
words,3
worksheets,3
worries,3
worse,3
wright,3
writers,3
writing,3
yang,3
yourself,3
youth,3
*-10,2
*-102,2
*-12,2
*-128,2
*-13,2
*-14,2
*-163,2
*-18,2
*-19,2
*-20,2
*-21,2
*-22,2
*-24,2
*-26,2
*-27,2
*-28,2
*-29,2
*-31,2
*-32,2
*-33,2
*-34,2
*-35,2
*-37,2
*-38,2
*-39,2
*-40,2
*-41,2
*-42,2
*-44,2
*-45,2
*-46,2
*-47,2
*-49,2
*-50,2
*-51,2
*-53,2
*-54,2
*-56,2
*-57,2
*-59,2
*-60,2
*-62,2
*-63,2
*-67,2
*-68,2
*-70,2
*-71,2
*-72,2
*-74,2
*-76,2
*-79,2
*-8,2
*-81,2
*-84,2
*-85,2
*-9,2
*-98,2
*ppa*-1,2
*ppa*-2,2
*rnr*-4,2
*t*-10,2
*t*-11,2
*t*-12,2
*t*-13,2
*t*-14,2
*t*-15,2
*t*-16,2
*t*-17,2
*t*-18,2
*t*-19,2
*t*-21,2
*t*-22,2
*t*-23,2
*t*-24,2
*t*-25,2
*t*-28,2
*t*-29,2
*t*-30,2
*t*-31,2
*t*-32,2
*t*-33,2
*t*-34,2
*t*-35,2
*t*-36,2
*t*-37,2
*t*-38,2
*t*-40,2
*t*-41,2
*t*-42,2
*t*-43,2
*t*-44,2
*t*-45,2
*t*-47,2
*t*-48,2
*t*-49,2
*t*-50,2
*t*-54,2
*t*-55,2
*t*-56,2
*t*-57,2
*t*-58,2
*t*-6,2
*t*-60,2
*t*-61,2
*t*-64,2
*t*-65,2
*t*-66,2
*t*-67,2
*t*-68,2
*t*-69,2
*t*-7,2
*t*-71,2
*t*-72,2
*t*-75,2
*t*-76,2
*t*-77,2
*t*-78,2
*t*-8,2
*t*-9,2
*t*-92,2
0.9,2
1,100,2
1.26,2
1.55,2
1.64,2
1.7,2
1.76,2
1.8415,2
10.2,2
100-share,2
101,2
102,2
107,2
111,2
115,2
118,2
13.65,2
142.85,2
145,2
154,240,000,2
155,2
16,000,2
17.3,2
17.95,2
179,2
188,2
19.6,2
190,2
1920s,2
1948,2
1960s,2
1965,2
1970s,2
1971,2
1975,2
1981,2
1990s,2
2.4,2
2.6,2
2.7,2
2.8,2
200,000,2
2000,2
2005,2
2017,2
203,2
228,2
23.5,2
240,2
26,2
270,2
3.35,2
3.375,2
3.5,2
3.75,2
3.9,2
30-point,2
300-a-share,2
310,2
34,2
35.7,2
350,000,2
386,2
39,2
4,000,2
4.1,2
4.2,2
4.25,2
4.3,2
4.7,2
4.8,2
42,2
42.5,2
47.125,2
5.4,2
5.5,2
500,000,2
53,2
57.50,2
6,000,2
6.1,2
6.25,2
6.40,2
6.5,2
6.6,2
6.79,2
6.9,2
60,000,2
605,2
62%-owned,2
62.5,2
64-year-old,2
644,2
645,000,2
68,2
69,2
7,500,2
7.2,2
7.40,2
7.74,2
7.95,2
72,2
750,2
77,2
7\/16,2
8.04,2
8.07,2
8.1,2
8.25,2
8.45,2
8.5,2
8.50,2
8.9,2
8300,2
847,2
88,2
89,2
9.5,2
9.8,2
9.9,2
a.l.,2
abandon,2
abbot,2
abortionist,2
abroad,2
acceptances,2
accurate,2
achieve,2
acid-rain,2
acquiring,2
acres,2
actively,2
acts,2
adjustable,2
adjusting,2
admits,2
admitted,2
adult,2
advances,2
advantages,2
advertised,2
advertisements,2
advice,2
advised,2
affiliates,2
aftermath,2
ag,2
agenda,2
agents,2
aggressively,2
aides,2
ailing,2
aim,2
aircraft,2
akio,2
albert,2
albuquerque,2
alive,2
allegations,2
alleghany,2
alleging,2
allen,2
allergan,2
allocation,2
altogether,2
alvin,2
am,2
amendments,2
americana,2
amid,2
amounted,2
ample,2
amusing,2
ana,2
analysis,2
andrew,2
angle,2
angry,2
ann,2
anne,2
annualized,2
anti-programmers,2
anticipates,2
anticipation,2
anxieties,2
anytime,2
apartment,2
apiece,2
apology,2
appealing,2
appointments,2
appropriators,2
architect,2
argentina,2
argentine,2
arguing,2
argument,2
arguments,2
arighi,2
ariz.,2
arlington,2
arnold,2
articles,2
assault,2
assembled,2
assembly,2
assist,2
associate,2
assumed,2
assurance,2
assured,2
atlantic,2
attached,2
attempted,2
attitude,2
attorney-client,2
attracted,2
attractions,2
attractive,2
aurora,2
australian,2
author,2
automobile,2
automotive,2
autumn,2
avenue,2
b,2
b-1b,2
b.a.t,2
backers,2
backing,2
backlog,2
balloting,2
ballpark,2
banned,2
barrel,2
baseball,2
basin,2
baton,2
beach,2
beall,2
bearing,2
beatles,2
behalf,2
belong,2
belonging,2
belongs,2
beneficial,2
berman,2
betting,2
bias,2
bigger,2
billings,2
biondi-santi,2
bit,2
bitter,2
blessing,2
blind,2
blip,2
blocks,2
blow,2
bmp,2
bmp-1,2
bodner,2
boeing,2
boesel,2
bold,2
bolstered,2
boone,2
boosters,2
borough,2
borrowing,2
boulder,2
bowed,2
bowman,2
boys,2
bramalea,2
branches,2
breach,2
brean,2
bribe,2
bribed,2
bridgestone\/firestone,2
bright,2
brilliant,2
broadcasts,2
bromwich,2
brothers,2
brownell,2
brunello,2
btr,2
buffet,2
bull,2
bureau,2
bureaucracy,2
burgundies,2
burgundy,2
burt,2
bushels,2
businessman,2
butler,2
buy-back,2
byron,2
cadet,2
cake,2
calculate,2
caldor,2
callers,2
campaigning,2
campeau,2
canadian,2
cancellation,2
candidate,2
capital-gains,2
capitalized,2
capitol,2
cara,2
cardboard,2
careers,2
careful,2
cargo,2
carla,2
carnegie-mellon,2
cartoonist,2
casino,2
cask,2
casting,2
casts,2
category,2
cathryn,2
cautioned,2
cautious,2
cbs,2
censorship,2
centers,2
ceos,2
certificate,2
certificates,2
chabrol,2
chaired,2
champion,2
chandler,2
change-ringing,2
character,2
characters,2
charged,2
charities,2
chastised,2
checking,2
checks,2
chile,2
chilean,2
choice,2
choosing,2
chunk,2
cigna,2
cincinnati,2
circle,2
citicorp,2
civil,2
claimed,2
claiming,2
clairton,2
clarify,2
classes,2
classics,2
cleaner,2
clearance,2
climate,2
climbing,2
cloth,2
clues,2
co-author,2
co-owner,2
coaching,2
collapsed,2
collecting,2
collections,2
collins,2
colony,2
color,2
colorado,2
combines,2
combo,2
command,2
commissions,2
commit,2
communication,2
communist,2
compare,2
compares,2
compensate,2
competitors,2
compiled,2
completely,2
completion,2
computer-assisted,2
computing,2
concentrate,2
concentrated,2
concession,2
concrete,2
condemned,2
condition,2
conditional,2
conducting,2
confederation,2
confined,2
conflicts,2
confused,2
congregation,2
congressman,2
congressmen,2
coniston,2
conn,2
connected,2
consequence,2
consequences,2
consistently,2
consolidated,2
conspicuous,2
constraints,2
consultants,2
contacts,2
content,2
continental,2
contingent,2
continually,2
contradict,2
contrary,2
contras,2
contrast,2
contribute,2
conversations,2
cooper,2
corporation,2
correll,2
corruption,2
cosmetic,2
cost-cutting,2
cost-sharing,2
counseling,2
counterparts,2
couple,2
courtroom,2
covering,2
crack,2
crackdown,2
creates,2
creation,2
creativity,2
credibility,2
creditor,2
credits,2
crippled,2
cristal,2
criticism,2
criticized,2
crossing,2
crown,2
crucial,2
cruise,2
crystal-lattice,2
curb,2
currencies,2
curtail,2
cutrer,2
cutthroat,2
dahl,2
dai-ichi,2
dailies,2
daiwa,2
damn,2
dan,2
danforth,2
daniel,2
danville,2
daughters,2
dead,2
deadline,2
dean,2
debenture,2
debut,2
decrease,2
deemed,2
defeat,2
defendant,2
defended,2
deficiencies,2
degree,2
degrees,2
del,2
del.,2
delays,2
demographic,2
demonstrators,2
denies,2
denounce,2
denouncing,2
deposits,2
describes,2
designers,2
desirable,2
desired,2
deterioration,2
devise,2
devon,2
devote,2
dialogue,2
diluted,2
diminished,2
dinner,2
direct-mail,2
disagree,2
disagreement,2
disappointment,2
disclosure,2
discontinued,2
discos,2
discrepancies,2
discretionary,2
discussion,2
dislike,2
disputes,2
distributable,2
distributor,2
disturbing,2
diversify,2
dole,2
domination,2
donor,2
dorothy,2
double,2
double-digit,2
downgrade,2
downtown,2
downward,2
drain,2
dramatic,2
dramatically,2
draw,2
drawing,2
dresser,2
drew,2
drifted,2
driscoll,2
driskill,2
drive,2
drove,2
duke,2
duly,2
dumpster,2
duty,2
eakle,2
earn,2
easing,2
edged,2
edition,2
editorially,2
educational,2
edwards,2
effectively,2
egnuss,2
einhorn,2
el,2
elco,2
eliminating,2
elizabeth,2
emphasis,2
employers,2
enables,2
enabling,2
enacted,2
ends,2
energetic,2
enforce,2
engaged,2
engaging,2
enormous,2
entering,2
enterprise,2
enthusiasm,2
entitles,2
entity,2
entrusted,2
environmentalists,2
erbamont,2
escrow,2
esso,2
establish,2
establishment,2
eugene,2
eurobonds,2
evans,2
evenly,2
everybody,2
everything,2
everywhere,2
evil,2
examined,2
exceeding,2
exception,2
exceptionally,2
excess,2
excessive,2
exercisable,2
exercised,2
exhaust,2
exhibition,2
exist,2
exodus,2
explain,2
explained,2
exposed,2
exposures,2
extending,2
extension,2
extensive,2
exxon,2
eyes,2
f,2
faces,2
faculty,2
fairness,2
falls,2
fang,2
fare,2
fast-growing,2
fasteners,2
fat,2
fatalities,2
fate,2
favorable,2
favorite,2
fax,2
feasible,2
featured,2
feb.,2
feed,2
feeling,2
fellow,2
felony,2
felten,2
fernando,2
fierce,2
fighting,2
fills,2
finmeccanica,2
first-half,2
five-point,2
five-year,2
fixed-price,2
flag,2
florida,2
fluctuation,2
fly,2
focusing,2
fold,2
folks,2
foreigners,2
forest-products,2
forgiven,2
formal,2
formally,2
format,2
formerly,2
fractionally,2
fragile,2
franc,2
francis,2
frankfurt,2
frankly,2
fraud,2
freedom,2
friday,2
frozen,2
fulham,2
full-time,2
fundamentalist,2
furniture,2
furukawa,2
ga.,2
gaining,2
gallon,2
games,2
gauge,2
genel,2
genie,2
georgetown,2
gerard,2
gift,2
ginnie,2
girl,2
glenn,2
globe,2
gm,2
goal,2
goodwill,2
gorman,2
gotta,2
governors,2
grade,2
graders,2
graduate,2
grand,2
grandfather,2
grapes,2
graphics,2
greatest,2
greatly,2
gregory,2
gross,2
growths,2
guaranteed,2
guber\/peters,2
gunship,2
habit,2
hallwood,2
halted,2
hammerschmidt,2
handled,2
hang,2
harm,2
harmony,2
harold,2
harris,2
harshly,2
hatch,2
haul,2
haven,2
hawaii,2
hazardous,2
heated,2
hermitage,2
hero,2
highs,2
hiroshima,2
historical,2
hitting,2
holder,2
hollingsworth,2
hook,2
hormats,2
households,2
hoylake,2
hummerstone,2
hundreds,2
hurting,2
icahn,2
identify,2
ideological,2
illegally,2
immune,2
impending,2
implement,2
implications,2
in-store,2
inaccurate,2
inadequate,2
inappropriate,2
inched,2
indefinitely,2
independence,2
indexers,2
indicating,2
indonesia,2
inefficiencies,2
influential,2
inherent,2
injuries,2
inouye,2
insiders,2
insists,2
inspired,2
install,2
instances,2
instituted,2
institutes,2
instruction,2
instrumental,2
insurer,2
integra,2
integration,2
intel,2
intellectual,2
intelligence,2
intend,2
interim,2
intermediate,2
interviewed,2
introducing,2
invented,2
invest,2
involve,2
involves,2
irvine,2
island,2
israel,2
itoh,2
j.l.,2
jay,2
jeffrey,2
jennison,2
jerritts,2
jeweler,2
jihad,2
joe,2
joins,2
jonathan,2
jump,2
jury,2
justify,2
kalipharma,2
kane,2
kangyo,2
karns,2
kean,2
keeps,2
kenneth,2
kicked,2
kicker,2
killing,2
knopf,2
kodansha,2
komatsu,2
kurland,2
labeled,2
laboratories,2
lacks,2
lady,2
lancaster,2
landing,2
landor,2
larger-than-normal,2
laser,2
latour,2
lawsuits,2
leadership,2
leming,2
lending,2
lent,2
leo,2
leveling,2
li,2
liability,2
lieberman,2
light-truck,2
limited-partnership,2
limiting,2
linda,2
linked,2
links,2
listing,2
living,2
load,2
lobbyists,2
location,2
lock,2
loops,2
lose,2
lottery,2
louisville,2
loved,2
lowering,2
macmillan,2
mahoney,2
mailing,2
maintain,2
maintenance,2
malcolm,2
manner,2
manually,2
manufacture,2
manufactured,2
marchand,2
marching,2
marginally,2
markdowns,2
market-makers,2
marketer,2
markkaa,2
marriages,2
marty,2
marvin,2
massive,2
materialistic,2
mathematics,2
matters,2
maughan,2
maximize,2
maybe,2
mazda,2
mcfall,2
mcguigan,2
meal,2
measured,2
mehrens,2
mehta,2
memories,2
mentally,2
merchandise,2
mercury,2
mere,2
merge,2
merged,2
merit,2
mesnil,2
methods,2
metric,2
metropolitan,2
miami-based,2
microphone,2
midsized,2
miller,2
mine,2
mines,2
minnesota,2
minus,2
mired,2
mirror,2
misdemeanor,2
miss.,2
moderately,2
modern,2
modest,2
modify,2
money-market,2
monitor,2
morita,2
mortgage-backed,2
motive,2
mounted,2
movements,2
murakami,2
murder,2
murdered,2
museum,2
music,2
muzzling,2
n.m.,2
nagano,2
nagymaros,2
nameplate,2
names,2
naming,2
narrowed,2
nationwide,2
navy,2
nbc,2
neal,2
nearby,2
necessarily,2
needham,2
negotiators,2
neighborhood,2
neighborhoods,2
neil,2
nemeth,2
netherlands,2
nevertheless,2
new-home,2
newgate,2
newsroom,2
nice,2
nih,2
nine-member,2
nippon,2
nipponese,2
noble,2
nobody,2
nominate,2
nominated,2
nonetheless,2
nonprofit,2
norman,2
north,2
noting,2
novello,2
nowhere,2
ntg,2
o'brien,2
objectives,2
obligated,2
obligation,2
observed,2
obstacles,2
obviously,2
occasionally,2
occupational,2
occurs,2
odd-year,2
offender,2
offenders,2
officers,2
oklahoma,2
oldest,2
oliver,2
omitted,2
one-day,2
one-month,2
ongoing,2
onto,2
openings,2
openly,2
operated,2
operation,2
operators,2
opportunities,2
opposition,2
optical,2
optimism,2
ore.,2
oriented,2
originally,2
ortega,2
otherwise,2
ought,2
outlets,2
outright,2
overcome,2
oy,2
p.m,2
page-one,2
palestinian,2
paltry,2
pamplin,2
panic,2
papers,2
papua-new,2
parallel,2
parallels,2
parking,2
participate,2
partisans,2
passing,2
pat,2
patrick,2
patterns,2
payrolls,2
peabody,2
peak,2
peaks,2
peals,2
pegged,2
pepperidge,2
per-share,2
perceived,2
perception,2
perfectly,2
periods,2
perritt,2
perspective,2
persuade,2
petersen,2
phasing,2
philippine,2
phillips,2
phone,2
photograph,2
photographs,2
physical,2
physicist,2
physics,2
picket,2
pieces,2
pinocchio,2
pins,2
pioneer,2
pit,2
pittsburgh,2
placing,2
plains,2
planners,2
plate,2
platinum,2
pleaded,2
plunging,2
pockets,2
pointing,2
poison,2
politics,2
polled,2
positioned,2
possibility,2
posting,2
poverty,2
powerful,2
practical,2
praised,2
predict,2
preference,2
premier,2
prerogatives,2
present,2
preserving,2
pressed,2
presumably,2
pretext,2
pretoria,2
prevents,2
primary,2
princeton,2
principals,2
prints,2
privacy,2
privilege,2
prizes,2
pro-democracy,2
procedure,2
proceeds,2
processes,2
processors,2
prof.,2
profit-taking,2
profitably,2
prolonged,2
promises,2
proposals,2
proposition,2
prospect,2
prospective,2
proteins,2
protest,2
protesters,2
protests,2
proved,2
providence,2
provoke,2
publicized,2
pull,2
pulp,2
pumping,2
punishable,2
purchasers,2
purse,2
pursued,2
pushing,2
puts,2
putting,2
pyramids,2
qualify,2
quantities,2
quiet,2
quotas,2
r.p.,2
railing,2
ranks,2
rapid,2
raton,2
reaching,2
ready,2
real-estate,2
realization,2
reames,2
reasoning,2
recess,2
recipient,2
recommend,2
record-keeping,2
recorded,2
recover,2
recovered,2
redeem,2
redevelopment,2
reference,2
refunds,2
refusal,2
refuse,2
regard,2
register,2
regret,2
regulating,2
regulations,2
relationship,2
release,2
releases,2
relegated,2
relief,2
relies,2
remarked,2
removed,2
renovation,2
repaid,2
replies,2
reporter,2
republican,2
requiring,2
reservations,2
reshaping,2
resolve,2
resort,2
responding,2
responsibilities,2
restaurant,2
restriction,2
restructured,2
resulted,2
retain,2
retaining,2
retin-a,2
returning,2
revival,2
revive,2
revived,2
rewards,2
rewrite,2
rhetoric,2
rhythm,2
rice,2
richebourg,2
richmond,2
rick,2
rings,2
risen,2
riviera,2
robbie,2
rockford,2
roederer,2
roll,2
rolled,2
rolling,2
romance,2
romanticized,2
ronald,2
roofs,2
root,2
rosenblum,2
rouge,2
roukema,2
routine,2
rubber,2
rubicam,2
rudolph,2
rulings,2
rumor,2
rumored,2
run-down,2
rushed,2
russell,2
rusty,2
s&l,2
sacramento,2
salaries,2
salinas,2
salmore,2
samnick,2
satisfactory,2
save,2
savings-and-loan,2
scale,2
scannell,2
scared,2
scenario,2
scenes,2
scherer,2
scholars,2
scientist,2
scrambled,2
scrutinizing,2
scrutiny,2
seasonally,2
sections,2
sees,2
seize,2
seller,2
sellers,2
semiannual,2
seminar,2
sentiment,2
served,2
serving,2
setback,2
severable,2
sex,2
shapiro,2
shelter,2
shift,2
shipbuilding,2
shot,2
shoulder,2
shovels,2
shrank,2
shrinks,2
sidelines,2
sidestep,2
sierra,2
sigler,2
signing,2
silent,2
silicon,2
simon,2
single-family,2
sink,2
sino-u.s.,2
sit,2
six-inch,2
six-packs,2
skyrocketed,2
slid,2
slides,2
slump,2
smaby,2
smokers,2
snapped,2
social-studies,2
soft,2
softening,2
solved,2
somebody,2
somewhat,2
son,2
sooner,2
sounded,2
souper,2
soybeans,2
spaces,2
spark,2
speaks,2
specializes,2
specific,2
specified,2
specify,2
speedway,2
spenders,2
spends,2
sponsor,2
spur,2
square,2
squeezed,2
stadiums,2
stage,2
stakes,2
stamford,2
stance,2
stanford,2
star,2
start-up,2
startling,2
state-owned,2
stated,2
station,2
statistics,2
stature,2
steelmaker,2
steeper,2
stellar,2
stephanie,2
stepping,2
sternberg,2
stevens,2
stevenson,2
stieglitz,2
stiff,2
stimulating,2
stockholm,2
stoll,2
storage,2
store,2
strains,2
strategic,2
stressed,2
stressing,2
strict,2
striking,2
strings,2
strip,2
strong-willed,2
structure,2
struggle,2
studio,2
studying,2
stung,2
subdued,2
subjects,2
subminimum,2
submit,2
subscribe,2
subscriptions,2
subskills,2
succeeded,2
succeeding,2
succeeds,2
success,2
sudden,2
suddenly,2
sued,2
suffering,2
sugarman,2
suing,2
sulfur-dioxide,2
sums,2
sun,2
sunday,2
supercomputers,2
superdome,2
superdot,2
superpremiums,2
supported,2
supporters,2
supportive,2
supposedly,2
surely,2
surfaced,2
surgery,2
surprised,2
surrounding,2
susan,2
suspects,2
suspensions,2
svenska,2
swaps,2
sweet,2
sweetened,2
swing,2
switched,2
sympathetic,2
syndicate,2
synergistics,2
synthetic,2
systematic,2
tabloid,2
taccetta,2
takuma,2
tally,2
targeting,2
tariff,2
taurus,2
taxable,2
taylor,2
teach,2
temptation,2
tend,2
tense,2
tenure,2
test-coaching,2
test-preparation,2
texaco,2
texts,2
theory,2
threat,2
threats,2
three-month,2
three-year,2
thunderbird,2
tickets,2
tied,2
times-stock,2
timex,2
tip,2
tired,2
toast,2
tom,2
ton,2
tone,2
topics,2
toronto-based,2
torrington,2
tough,2
tours,2
town,2
towns,2
trained,2
transacting,2
transferring,2
transfers,2
transplant,2
trays,2
treat,2
treated,2
tree,2
trends,2
tribe,2
trigger,2
trimming,2
triple-a,2
troops,2
truth,2
turkey,2
turmoil,2
turnover,2
tuscany,2
two-thirds,2
two-week,2
uncertainties,2
uncharted,2
undersecretary,2
understood,2
underwent,2
underwood,2
unfocused,2
unhappy,2
unicorp,2
unions,2
unpublished,2
unreasonable,2
unrecognizable,2
unsuccessfully,2
unveil,2
unveiled,2
upham,2
upset,2
us$,2
useful,2
users,2
va.,2
vacations,2
valhi,2
valuation,2
values,2
vanderbilt,2
vary,2
venerable,2
ventures,2
veteran,2
vicars,2
vichy,2
victor,2
victory,2
videocassette,2
vindication,2
vinken,2
vintage,2
vintages,2
violated,2
violation,2
violence,2
virtue,2
visitors,2
vitulli,2
voluntarily,2
vose,2
votes,2
voting,2
vowed,2
vs.,2
waiting,2
wakui,2
warnings,2
warrant,2
warren,2
wary,2
watchers,2
wayne,2
wealth,2
weather,2
weddings,2
weeklies,2
weigh,2
welcome,2
welcomed,2
whole,2
wife,2
window,2
wings,2
winiarski,2
wisdom,2
withhold,2
withstand,2
wonder,2
wood,2
worship,2
wound,2
yale,2
year-ago,2
year-end,2
younger,2
youngsters,2
yquem,2
zenith,2
zone,2
'30s,1
'80s,1
'82,1
'86,1
*-100,1
*-101,1
*-103,1
*-104,1
*-105,1
*-106,1
*-107,1
*-108,1
*-109,1
*-11,1
*-110,1
*-111,1
*-112,1
*-113,1
*-114,1
*-115,1
*-116,1
*-117,1
*-118,1
*-119,1
*-120,1
*-121,1
*-122,1
*-123,1
*-125,1
*-126,1
*-127,1
*-129,1
*-130,1
*-131,1
*-132,1
*-133,1
*-134,1
*-135,1
*-136,1
*-137,1
*-139,1
*-141,1
*-142,1
*-144,1
*-145,1
*-146,1
*-147,1
*-15,1
*-150,1
*-151,1
*-152,1
*-153,1
*-154,1
*-155,1
*-156,1
*-157,1
*-158,1
*-159,1
*-16,1
*-161,1
*-162,1
*-164,1
*-165,1
*-166,1
*-17,1
*-23,1
*-25,1
*-30,1
*-36,1
*-43,1
*-48,1
*-55,1
*-58,1
*-61,1
*-66,1
*-69,1
*-77,1
*-78,1
*-82,1
*-83,1
*-86,1
*-87,1
*-88,1
*-89,1
*-90,1
*-91,1
*-92,1
*-93,1
*-94,1
*-95,1
*-96,1
*-97,1
*-99,1
*exp*-3,1
*not*,1
*t*-100,1
*t*-101,1
*t*-102,1
*t*-103,1
*t*-104,1
*t*-105,1
*t*-106,1
*t*-107,1
*t*-108,1
*t*-109,1
*t*-110,1
*t*-111,1
*t*-112,1
*t*-113,1
*t*-117,1
*t*-118,1
*t*-119,1
*t*-121,1
*t*-122,1
*t*-123,1
*t*-124,1
*t*-125,1
*t*-126,1
*t*-127,1
*t*-128,1
*t*-129,1
*t*-130,1
*t*-131,1
*t*-132,1
*t*-133,1
*t*-134,1
*t*-136,1
*t*-137,1
*t*-138,1
*t*-139,1
*t*-140,1
*t*-141,1
*t*-142,1
*t*-143,1
*t*-144,1
*t*-145,1
*t*-146,1
*t*-147,1
*t*-148,1
*t*-149,1
*t*-150,1
*t*-151,1
*t*-152,1
*t*-154,1
*t*-155,1
*t*-156,1
*t*-157,1
*t*-158,1
*t*-159,1
*t*-160,1
*t*-161,1
*t*-162,1
*t*-163,1
*t*-164,1
*t*-166,1
*t*-167,1
*t*-168,1
*t*-169,1
*t*-170,1
*t*-171,1
*t*-172,1
*t*-173,1
*t*-174,1
*t*-175,1
*t*-176,1
*t*-177,1
*t*-178,1
*t*-179,1
*t*-180,1
*t*-181,1
*t*-182,1
*t*-184,1
*t*-185,1
*t*-186,1
*t*-188,1
*t*-189,1
*t*-190,1
*t*-191,1
*t*-192,1
*t*-193,1
*t*-194,1
*t*-195,1
*t*-196,1
*t*-197,1
*t*-198,1
*t*-199,1
*t*-20,1
*t*-200,1
*t*-203,1
*t*-204,1
*t*-205,1
*t*-206,1
*t*-207,1
*t*-208,1
*t*-210,1
*t*-211,1
*t*-212,1
*t*-213,1
*t*-214,1
*t*-215,1
*t*-216,1
*t*-217,1
*t*-218,1
*t*-219,1
*t*-220,1
*t*-221,1
*t*-222,1
*t*-223,1
*t*-225,1
*t*-226,1
*t*-227,1
*t*-228,1
*t*-229,1
*t*-230,1
*t*-231,1
*t*-232,1
*t*-233,1
*t*-234,1
*t*-235,1
*t*-236,1
*t*-237,1
*t*-238,1
*t*-239,1
*t*-240,1
*t*-241,1
*t*-242,1
*t*-243,1
*t*-244,1
*t*-245,1
*t*-247,1
*t*-248,1
*t*-249,1
*t*-250,1
*t*-251,1
*t*-252,1
*t*-253,1
*t*-254,1
*t*-255,1
*t*-256,1
*t*-257,1
*t*-258,1
*t*-259,1
*t*-26,1
*t*-27,1
*t*-39,1
*t*-46,1
*t*-53,1
*t*-59,1
*t*-62,1
*t*-63,1
*t*-70,1
*t*-73,1
*t*-74,1
*t*-79,1
*t*-80,1
*t*-81,1
*t*-82,1
*t*-83,1
*t*-85,1
*t*-86,1
*t*-90,1
*t*-91,1
*t*-93,1
*t*-94,1
*t*-95,1
*t*-96,1
*t*-97,1
*t*-98,1
*t*-99,1
0.0085,1
0.05,1
0.16,1
0.2,1
0.28,1
0.3,1
0.4,1
0.5,1
0.50,1
0.54,1
0.56,1
0.60,1
0.7,1
0.84,1
0.95,1
0.99,1
1,050,000,1
1,200,1
1,298,1
1,400,1
1,460,1
1,570,1
1,620,1
1,880,1
1.01,1
1.125,1
1.14,1
1.1650,1
1.17,1
1.18,1
1.19,1
1.20,1
1.24,1
1.28,1
1.39,1
1.4,1
1.46,1
1.49,1
1.50,1
1.56,1
1.5755,1
1.5805,1
1.61,1
1.637,1
1.75,1
1.8,1
1.82,1
1.9,1
1.916,1
10-lap,1
10.19,1
10.5,1
100,980,1
100-megabyte,1
103,1
105,1
106,1
107.03,1
107.9,1
108,1
109.73,1
10th,1
11,000,1
11,390,000,1
11,762,1
11-month-old,1
11.10,1
11.5,1
11.57,1
11.6,1
11.72,1
11.95,1
110,1
112.9,1
113.2,1
114,1
116.3,1
116.4,1
116.7,1
116.9,1
118.6,1
119,1
11\/16,1
11th,1
12,252,1
12-member,1
12-year,1
12.52,1
12.68,1
12.7,1
12.82,1
12.97,1
120,000,1
120-a-share,1
120.7,1
1206.26,1
121.6,1
126,000,1
126.1,1
126.15,1
127.03,1
128,1
129.91,1
12\/32,1
13,056,1
13.1,1
13.15,1
13.5,1
130.6,1
130.7,1
131.01,1
132,000,1
133,1
133.8,1
135,1
138,1
139,1
13\/16,1
14,821,1
14-hour,1
14.,1
14.00,1
14.13,1
14.26,1
14.28,1
14.43,1
14.5,1
14.53,1
14.54,1
14.6,1
14.75,1
141.9,1
142.84,1
143.08,1
143.93,1
144,1
148,1
149,1
149.9,1
14\/32,1
15-day,1
15.5,1
150-point,1
152,000,1
154.2,1
158,666,1
16,072,1
16.05,1
16.09,1
16.2,1
16.5,1
16.68,1
160,1
1614,1
1637,1
169.9,1
16\/32,1
17-year-old,1
17.5,1
170,1
170,000,1
170,262,1
1738.1,1
175,1
176,1
176.1,1
177,1
1787,1
18,000,1
18,444,1
18-a-share,1
18-year-old,1
18.3,1
18.95,1
184,1
185.9,1
187,1
188.84,1
19.3,1
19.50,1
19.95,1
190-point,1
1901,1
1903,1
191.9,1
1917,1
1925,1
1928-33,1
1933,1
1937-40,1
1940s,1
1950s,1
1953,1
1955,1
1956,1
1961,1
1967,1
1968,1
1969,1
1973,1
1973-75,1
198,1
1980,1
1983-85,1
1988-89,1
1990-91,1
1991-1999,1
1991-2000,1
1992-1999,1
1995,1
1996,1
1997,1
1998,1
1:30,1
1st,1
2,050-passenger,1
2,099,1
2,303,328,1
2,410,1
2,700,1
2-3,1
2-8,1
2.07,1
2.15,1
2.19,1
2.25,1
2.29,1
2.375,1
2.42,1
2.44,1
2.46,1
2.62,1
2.65,1
2.87,1
2.9,1
2.95,1
20-point,1
20-stock,1
20.07,1
20.5,1
2003\/2007,1
21-month,1
21.1,1
21.9,1
210,1
210,000,1
212,1
214,1
2141.7,1
2160.1,1
2163.2,1
22.75,1
220.45,1
221.4,1
225,1
225,000,1
225.6,1
226,570,380,1
23,403,1
23.25,1
23.4,1
23.72,1
234.4,1
235,1
236.74,1
236.79,1
237-seat,1
238,000-circulation,1
24,000,1
24.95,1
240,000,1
240-page,1
241,1
244,000,1
245,1
25.50,1
25.6,1
250,000,1
251.2,1
257,1
26,000,1
26,956,1
26.2,1
26.5,1
260,1
263.07,1
266,1
2691.19,1
27-year,1
27.4,1
271,124,1
271-147,1
273.5,1
278.7,1
28.25,1
28.36,1
28.4,1
28.53,1
28.6,1
280,1
282,1
286,1
29.3,1
29.4,1
29.9,1
292.32,1
295,1
29year,1
3,040,000,1
3,250,000,1
3,288,453,1
3,500,1
3,600,1
3-4,1
3.01,1
3.04,1
3.16,1
3.19,1
3.20,1
3.253,1
3.28,1
3.4,1
3.42,1
3.43,1
3.55,1
3.6,1
3.61,1
3.625,1
3.80,1
30,537,1
30,841,1
30-minute,1
30-share,1
30.6,1
30.9,1
300,000,1
300-113,1
300-day,1
301,1
3057,1
306,1
31-year-old,1
313,1
319.75,1
32.8,1
320,1
321,1
321,000,1
325,000,1
326,1
331,000,1
334.5,1
339,1
34.625,1
340,000,1
341.20,1
343,1
3436.58,1
35.2,1
352.7,1
353,1
36,1
36-day,1
36-minute,1
36-store,1
36.9,1
360,1
361,376,1
361.8,1
3648.82,1
37-a-share,1
37.3,1
370,1
372.14,1
372.9,1
374.19,1
374.20,1
377.60,1
38,1
38.3,1
38.375,1
38.5,1
38.875,1
380,1
382-37,1
387.8,1
388,1
396,000,1
397,1
3:15,1
4,393,237,1
4,645,1
4.10,1
4.5,1
4.55,1
4.6,1
4.75,1
4.9,1
40,000,1
40-megabyte,1
40-year-old,1
40.21,1
400,000,1
41.60,1
415,1
415.6,1
415.8,1
42-year,1
42.1,1
420,1
422.5,1
43-year-old,1
43.875,1
430,1
434.4,1
445,1
446.62,1
449.04,1
45-a-share,1
45.2,1
45.3,1
45.75,1
451,1
454,1
456.64,1
458,1
467,1
47.1,1
472,1
49.9,1
492,1
494.50,1
497.34,1
5,699,1
5.1,1
5.2180,1
5.276,1
5.29,1
5.3,1
5.39,1
5.435,1
5.57,1
5.6,1
5.63,1
5.70,1
5.8,1
5.82,1
5.9,1
5.92,1
50-50,1
50-state,1
50.1,1
50.45,1
500,004,1
501,1
50\/50,1
51-year-old,1
51.25,1
51.6,1
512,1
520-lawyer,1
53-year-old,1
534,1
54,1
54-year-old,1
55-a-share,1
55-year-old,1
55.1,1
56,1
566.54,1
57,1
57.6,1
57.7,1
576,1
58-year-old,1
58.64,1
59-year-old,1
59.6,1
59.9,1
598,1
6,500,1
6,799,1
6.03,1
6.21,1
6.44,1
6.50,1
6.53,1
6.7,1
6.70,1
6.84,1
60.36,1
600,000,1
608,413,1
609,1
618.1,1
62-year-old,1
62.1,1
62.625,1
63-year-old,1
630.9,1
64.5,1
66.5,1
666,1
69-point,1
692,1
6\/2,1
7.15,1
7.20,1
7.45,1
7.458,1
7.50,1
7.52,1
7.55,1
7.60,1
7.62,1
7.63,1
7.65,1
7.78,1
7.79,1
7.8,1
7.80,1
7.84,1
70-a-share,1
70.2,1
700,1
700,000,1
705.6,1
72.7,1
721,1
722,1
73,1
730,1
734.9,1
737.5,1
75-year-old,1
753,1
76,1
77,000,1
77.56,1
77.6,1
77.70,1
777,1
778,1
79,1
8.06,1
8.12,1
8.14,1
8.15,1
8.19,1
8.22,1
8.30,1
8.467,1
8.47,1
8.48,1
8.53,1
8.55,1
8.56,1
8.575,1
8.64,1
8.65,1
8.70,1
8.75,1
80.50,1
80.8,1
81.8,1
811.9,1
82,389,1
83,1
83,206,1
83.4,1
830,000,1
8300s,1
84-month,1
84-year-old,1
84.29,1
84.9,1
85.1,1
85.7,1
850,1
858,000,1
86,1
87-store,1
87.5,1
877,663,1
88.32,1
89,500,1
89.7,1
890,1
9,118,1
9.3,1
9.32,1
9.37,1
9.45,1
9.75,1
9.82,1
90-cent-an-hour,1
90-day,1
909,1
913,1
917,1
92,1
92.9,1
93,1
93,000,1
93.3,1
93.9,1
94.2,1
94.8,1
95,1
95,142,1
95.09,1
96.4,1
960,1
963,1
967,809,1
98.3,1
99.1,1
992,000,1
9\/32,1
@,1
a-d,1
a.c.,1
a.d.,1
abating,1
abbey,1
abide,1
aboard,1
abolishing,1
abortion-related,1
abortions,1
above-market,1
abridging,1
absolute,1
absolutely,1
absurd,1
absurdity,1
abuzz,1
ac-130u,1
academically,1
academics,1
acceded,1
acceleration,1
accident,1
accidentally,1
accidents,1
accommodations,1
accompany,1
accomplishments,1
accord,1
accordance,1
accountability,1
accountant,1
accountants,1
accounted,1
accounting,1
accrue,1
accrued,1
accumulated,1
accurately,1
accusing,1
aces,1
acetate,1
achieved,1
achievement-test,1
achieving,1
acknowledge,1
acknowledging,1
acquirer,1
acquirers,1
acquires,1
acquisition-minded,1
acre,1
acted,1
acting,1
actor,1
actress,1
acute,1
adams,1
adapting,1
addiction,1
additions,1
addresses,1
addressing,1
adequate,1
adequately,1
adjustment,1
administer,1
administrations,1
administrators,1
adolph,1
adopt,1
adopting,1
adults,1
advent,1
adverse,1
advertorial,1
advisory,1
advocate,1
advocated,1
advocating,1
aerojet,1
aesthetic,1
affecting,1
affirmative,1
afflicted,1
afford,1
affordable,1
africa,1
aftereffects,1
afterwards,1
aggravated,1
aghast,1
agnew,1
agreed-upon,1
agreeing,1
agreements,1
ailes,1
aiming,1
aims,1
airline-related,1
airplane,1
airports,1
airways,1
aisles,1
akerfeldt,1
akin,1
aktiebolaget,1
ala,1
ala.,1
alarmed,1
albany,1
alcoholics,1
alcoholism,1
alert,1
alerts,1
alexander,1
alienated,1
alike,1
all-cash,1
allendale,1
alleviate,1
alliance,1
allied,1
allies,1
allocated,1
aloha,1
alstyne,1
altair,1
altered,1
altering,1
alternatively,1
altruistic,1
alumni,1
alurralde,1
alysia,1
amazingly,1
ambassador,1
ambassadors,1
ambitions,1
ambitious,1
amend,1
amending,1
american-made,1
american-style,1
ames,1
amicable,1
amin,1
amortization,1
amphobiles,1
amps,1
amsterdam,1
analyze,1
ancestry,1
ancillary,1
andean,1
anderson,1
andrea,1
andy,1
anecdotal,1
anemic,1
angelo,1
anger,1
angered,1
angier,1
anglia,1
anglian,1
angola,1
ankle,1
anku,1
announce,1
annoyed,1
answered,1
anti-abortionists,1
anti-china,1
anti-deficiency,1
anti-drug,1
anti-miscarriage,1
anti-morning-sickness,1
anti-program,1
anti-takeover,1
anticipating,1
antinori,1
antitrust-law,1
anxious,1
anybody,1
anyway,1
anywhere,1
apart,1
apologize,1
apologizing,1
apparel,1
apparent,1
appearing,1
appease,1
appellate,1
appetite,1
applaud,1
apples,1
appliance,1
applicability,1
applicable,1
appoint,1
appointed,1
apprehensive,1
approached,1
appropriate,1
appropriated,1
appropriation,1
approves,1
aquino,1
arabian,1
arafat,1
arbitrage-related,1
arbitrager,1
arbitragers,1
arbitraging,1
arbs,1
arched,1
architects,1
architectural,1
argues,1
ariail,1
arise,1
arising,1
arizona,1
ark,1
armed,1
arraignments,1
arranged,1
arrangements,1
array,1
arrest,1
arrested,1
arrival,1
arrive,1
arrived,1
arrows,1
arsenide,1
arts,1
asada,1
asbestosis,1
ascendency,1
ascribe,1
asher,1
asians,1
aspect,1
aspects,1
aspersions,1
aspires,1
assassinated,1
assaults,1
assemble,1
assembly-line,1
assert,1
asserted,1
asserting,1
assertion,1
assertions,1
asserts,1
assess,1
assessed,1
assigned,1
assisted,1
astonishment,1
astronomical,1
atlanta-based,1
atsushi,1
attacking,1
attacks,1
attendance,1
attended,1
attending,1
attracting,1
attracts,1
attributes,1
attwood,1
audience,1
auditors,1
aug.,1
augment,1
auspices,1
austere,1
austin,1
austria,1
austrian,1
authorized,1
authorizes,1
authorizing,1
autions,1
auto-safety,1
automation,1
automotive-lighting,1
automotive-parts,1
autos,1
avenge,1
avenues,1
averaged,1
avert,1
avid,1
avoiding,1
avrett,1
awaits,1
awarding,1
awards,1
awareness,1
awful,1
awfully,1
babcock,1
baby,1
backdrop,1
backer,1
backgrounds,1
backlogs,1
backseat,1
backyard,1
bag,1
bags,1
baim,1
bakery,1
baking,1
balanced,1
bald-faced,1
balkanized,1
balked,1
ball,1
ballantine\/del,1
balloon,1
ballots,1
balls,1
band-wagon,1
bank-backed,1
bankroll,1
bankrupt,1
bankruptcy-law,1
banning,1
banque,1
banquet,1
bans,1
barbados,1
barbara,1
barbaresco,1
barclays,1
barely,1
barfield,1
bargain,1
bargains,1
baris,1
barnett,1
barometer,1
barriers,1
barron,1
bars,1
barth,1
baskets,1
bat,1
bates,1
battered,1
battery-operated,1
batting,1
battles,1
bearish,1
bears,1
bedding,1
beds,1
beer,1
beer-belly,1
beers,1
befell,1
beforehand,1
befuddled,1
beg,1
begot,1
begun,1
behaving,1
behavior,1
beheading,1
behemoth,1
behest,1
beige,1
beirut,1
beleaguered,1
belfries,1
bell-ringer,1
bell-ringing,1
bellows,1
bellringers,1
bellwether,1
bench,1
benchmarks,1
bend,1
bendectin,1
beneficiaries,1
beneficiary,1
benevolent,1
benign,1
bennett,1
bentsen,1
berger,1
berlin,1
bermuda,1
bermuda-based,1
berson,1
best-seller,1
best-selling,1
besuboru,1
beta,1
bethlehem,1
betrayer,1
beverage,1
bew,1
bhutto,1
biaggi,1
biannual,1
bicameral,1
bickering,1
bidder,1
biedermann,1
big-ticket,1
big-time,1
bilingual,1
billed,1
billing,1
bin,1
binders,1
binge,1
birds,1
birmingham,1
biscayne,1
biscuit,1
bitterness,1
black-and-white,1
blackjack,1
blackstone,1
blanc,1
blanchard,1
blancs,1
blank,1
bled,1
blender,1
bless,1
blindfold,1
blinks,1
bloc,1
blocked,1
blood-cell,1
bloody,1
bludgeon,1
blue-collar,1
blunt,1
blurred,1
boarding,1
boast,1
body,1
boilers,1
bolduc,1
bolivia,1
bolster,1
bomb,1
bombarding,1
bomber,1
bombers,1
bombs,1
bon,1
bonnell,1
bonuses,1
boogieman,1
booked,1
boom,1
boomers,1
boorse,1
boosting,1
boots,1
borders,1
borge,1
born,1
borrowers,1
borrowings,1
botched,1
bothered,1
bottlenecks,1
bottles,1
bottom-line,1
bounce,1
bounced,1
bout,1
boutique,1
bowery,1
bowes,1
bowl,1
boy,1
boyfriends,1
brace,1
bradford,1
brady,1
brain,1
brakes,1
brand,1
brands,1
brat,1
bread,1
breakers,1
breakfast,1
breaking,1
breathe,1
breathed,1
breathtaking,1
breed,1
breeden,1
breezy,1
brenda,1
brent,1
brian,1
bribery,1
bribing,1
bricks,1
bridgeville,1
briefing,1
briefings,1
briefs,1
brigham,1
brightened,1
brightest,1
brilliantly,1
bringing,1
brings,1
brisk,1
broad-based,1
broadcasting,1
broaden,1
broadened,1
broadly,1
broke,1
brokering,1
bronces,1
bronze,1
brooke,1
brooks,1
brown,1
brunei,1
brunswick,1
brushed,1
brussels,1
brutal,1
buck,1
bucking,1
buckle,1
budding,1
bugs,1
building-products,1
builds,1
buildup,1
built-from-kit,1
bulldozers,1
bulls,1
bumkins,1
bunches,1
bund,1
bundles,1
bundling,1
bunny,1
buoyed,1
burden,1
burdens,1
bureaucratic,1
burlap,1
burn,1
burned,1
busiest,1
businessmen,1
busloads,1
bust,1
butterfly,1
buttoned-down,1
bygone,1
c$,1
c'mon,1
c-130,1
c-90,1
cab,1
cabbage,1
cabernets,1
cabinet,1
cabs,1
cadmium,1
calculated,1
calculations,1
calculator,1
calder,1
calif.-based,1
californian,1
caller,1
calling,1
cambridge,1
camera,1
camille,1
camilli,1
campaigner,1
campus,1
cancer-causing,1
cancers,1
cane,1
canine,1
cap,1
capability,1
capital-markets,1
capitalism,1
capsules,1
captivating,1
captive,1
car-care,1
car-development,1
car-safety,1
carballo,1
carbide,1
carbon,1
card-member,1
cardiovascular,1
cared,1
caretaker,1
carillons,1
carl,1
carlton,1
carney,1
carriers,1
carrying,1
carson,1
carter,1
cartilage,1
cartons,1
cascading,1
cash-and-stock,1
cash-flow,1
cash-rich,1
cast-iron,1
castle,1
cataracts,1
catch,1
catch-22,1
catch-up,1
cater,1
cathedral,1
catholic,1
cattle,1
caustic,1
caution,1
cautiously,1
caveat,1
cavernous,1
cdc,1
cedric,1
celebrate,1
celebrity,1
cellar,1
cellars,1
cells,1
cement,1
centennial,1
centerbank,1
centerpiece,1
centimeter,1
centralized,1
ceramic,1
cereal,1
cerf,1
certified,1
chadha,1
chafic,1
chairs,1
chalk,1
challenging,1
champagnes,1
championing,1
champions,1
chaos,1
chaotic,1
chapman,1
characteristics,1
characterized,1
characterizing,1
chardonnay,1
chardonnays,1
charging,1
charlie,1
charm,1
charter,1
charts,1
chatsworth,1
chatter,1
chauffeur,1
cheapest,1
cheat,1
checkbook,1
cheerleaders,1
cheerleading,1
cheetham,1
chefs,1
chest,1
chicago-style,1
chiefly,1
childish,1
chilled,1
chilver,1
chinchon,1
chinese-american,1
chiodo,1
chivas,1
chooses,1
chopped,1
christian,1
christie,1
christmas,1
chronicle,1
chrysotile,1
chuck,1
chunks,1
church-goers,1
cia,1
circuit-board,1
circuit-breaker,1
circulated,1
circulations,1
circumstances,1
citation,1
cite,1
citibank,1
citizen-sparked,1
citizens,1
city-owned,1
civics,1
claire,1
clamped,1
clannish,1
clara,1
clarence,1
clark,1
clashed,1
classed,1
classical,1
classifications,1
classified,1
classmates,1
claude,1
clays,1
clean,1
cleaned,1
cleaner-burning,1
cleanliness,1
cleanup,1
cleared,1
clearer,1
clearing,1
clears,1
clemens,1
clerics,1
clerks,1
clicked,1
climb,1
clinton,1
clippings,1
clive,1
clobbered,1
clock,1
close-up,1
closeness,1
closes,1
clothes,1
clothing,1
cloud,1
clouding,1
clouds,1
clubs,1
cluff,1
cluster,1
cluttered,1
co-developers,1
co-founded,1
coal,1
coast,1
coated,1
coca-cola,1
coche-dury,1
cocky,1
cocoa,1
coconut,1
codified,1
coffee,1
coincident,1
coincidental,1
coke,1
cold,1
colder,1
cole,1
coliseum,1
collaborated,1
collateral,1
collection,1
collective,1
collective-bargaining,1
collector,1
colleges,1
colonsville,1
colored,1
colorliner,1
columbus,1
column,1
combat,1
combinations,1
combine,1
comeback,1
comedies,1
comfort,1
comfortable,1
comfortably,1
commanded,1
commenting,1
commercials,1
committees,1
committing,1
commodore,1
common-law,1
communists,1
companion,1
comparison,1
compassion,1
compatible,1
compel,1
compelling,1
competing,1
complain,1
complaining,1
complains,1
completing,1
complexes,1
complicate,1
composed,1
composer,1
compositions,1
composting,1
compressed,1
compromises,1
computer-aided,1
computer-driven,1
computer-generated,1
computer-services,1
computer-system-design,1
computerize,1
computerized,1
concedes,1
conceding,1
conceivable,1
concentrating,1
concentration,1
concessions,1
concurrent,1
condemning,1
conducted,1
conduit,1
confidant,1
confident,1
confines,1
confirm,1
confirms,1
conflict,1
conforms,1
confrontational,1
confronted,1
confuse,1
connections,1
consensus,1
consistent,1
consisting,1
consists,1
consonant,1
constituent,1
constitute,1
constitutional-law,1
construed,1
consumer-driven,1
consumption,1
container,1
containing,1
contains,1
contest,1
contesting,1
contests,1
context,1
contingency-fee,1
continuingly,1
continuous,1
continuously,1
contra,1
contracted,1
contractors,1
contradictions,1
contrasts,1
contributing,1
contribution,1
contributions,1
contributors,1
controlled,1
convention,1
convert,1
converted,1
converting,1
convey,1
conviction,1
convince,1
convinced,1
cool,1
cooled,1
cooperating,1
coordinate,1
coordinator,1
coors,1
cope,1
copied,1
copper-rich,1
copycats,1
copying,1
copyrights,1
corazon,1
core,1
corestates,1
corn-buying,1
corners,1
cornerstones,1
corporate-wide,1
correct,1
correcting,1
correspondence,1
corrigan,1
corrupt,1
corton-charlemagne,1
cos.,1
cosmopolitan,1
cost-benefit,1
cost-control,1
cost-effective,1
cote,1
cotran,1
cotton,1
cougar,1
counter,1
counteract,1
counterattack,1
counterpart,1
counterrevolutionary,1
counterweight,1
counting,1
countless,1
couples,1
courage,1
court-ordered,1
cousins,1
coverage,1
cow,1
cozy,1
cracks,1
craft,1
crane-safety,1
cranked,1
crapshoot,1
crashes,1
crashing,1
creams,1
creator,1
creator's,1
creature,1
credentials,1
credit-rating,1
creditworthiness,1
crew,1
crews,1
crises,1
criteria,1
critical,1
crook,1
crookery,1
cross,1
cross-border,1
crowd,1
crowded,1
cru,1
cruising,1
crushed,1
cry,1
crying,1
csv,1
ctb,1
ctbs,1
cue,1
cues,1
cullowhee,1
cult,1
cultivated,1
cultivation,1
cultural,1
cumbersome,1
cup-tote,1
cups,1
curbed,1
curbing,1
cure,1
curled,1
curse,1
curses,1
curtailed,1
cushion,1
cushioned,1
custom-chip,1
customized,1
cute,1
cuvees,1
cycle,1
cycles,1
cyclical,1
czech,1
d'amico,1
dairy,1
dakotas,1
dale,1
damaging,1
dams,1
dana-farber,1
dances,1
dancing,1
daniels,1
danube,1
danzig,1
dark,1
darned,1
darrell,1
dashed,1
dashes,1
datapoint,1
dating,1
davenport,1
davies,1
dawn,1
ddb,1
dead-eyed,1
deadwood,1
dealing,1
deane,1
debacle,1
deborah,1
decade-long,1
decay,1
deceptive,1
decides,1
decisive,1
declaration,1
declare,1
decliners,1
decorated,1
decorator,1
decried,1
decries,1
deducting,1
deem,1
deeply,1
deere,1
defazio,1
defeated,1
defeats,1
defects,1
defending,1
defends,1
define,1
defined,1
defines,1
definitely,1
definitive,1
defuse,1
defying,1
delaware,1
delayed,1
delegates,1
delete,1
deliberately,1
deliberating,1
delisted,1
delivering,1
delmont,1
deluge,1
deluxe,1
delwin,1
demanding,1
demands,1
demobilize,1
demonstrates,1
demonstrating,1
demonstrations,1
den,1
deng,1
denial,1
dennis,1
denominator,1
denver,1
deny,1
departments,1
depend,1
depended,1
depending,1
depends,1
depleted,1
deplorable,1
deposits-a,1
depressed,1
depression,1
depressions,1
deprivation,1
deprived,1
derchin,1
deregulation,1
derek,1
derel,1
derisively,1
derivatives,1
derived,1
deryck,1
desai,1
descending,1
describe,1
designated,1
designation,1
designations,1
designing,1
desire,1
desires,1
desktop,1
desperately,1
despise,1
despised,1
dessert,1
destination,1
destinations,1
destroy,1
desultory,1
detail,1
deter,1
deteriorated,1
deteriorating,1
determining,1
deterring,1
devastating,1
developments,1
develops,1
deviant,1
deviation,1
devised,1
devoted,1
devouring,1
dexterity,1
diagnosed,1
diagram,1
dialing,1
diceon,1
dick,1
diethylstilbestrol,1
differ,1
differential,1
differently,1
difficulties,1
difficulty,1
digs,1
dilemma,1
dill,1
diloreto,1
diming,1
diminish,1
diplomacy,1
diplomatic,1
diplomats,1
direct-investment,1
directed,1
directing,1
directionless,1
directorship,1
dirtiest,1
dirty,1
disadvantage,1
disaffected,1
disaffiliation,1
disagreeable,1
disagreed,1
disagrees,1
disappear,1
disappears,1
disapproval,1
disapprove,1
disapproved,1
disarray,1
disaster,1
disaster-assistance,1
disasters,1
discarded,1
discharge,1
disciplined,1
disclose,1
disclosing,1
disclosures,1
disconnect,1
discontent,1
discontinue,1
discontinuing,1
discordant,1
discounts,1
discourage,1
discouraging,1
discredit,1
discretion,1
discrimination,1
disembodied,1
dismal,1
dismay,1
dismiss,1
disparate,1
display,1
displays,1
disposables,1
disposed,1
disproportionate,1
disputada,1
disputado,1
disputed,1
disregard,1
disruption,1
disruptive,1
disseminate,1
disseminating,1
dissident,1
dissolves,1
distant,1
distasteful,1
distinct,1
distorted,1
distributed,1
distributes,1
divergence,1
diverse,1
diversification,1
diversifying,1
diversionary,1
divest,1
dividing,1
dna,1
do-it-yourself,1
doak,1
dobson,1
docile,1
doctor,1
doctorate,1
doctrine,1
document,1
documented,1
doerflinger,1
dogs,1
dolan,1
doling,1
dollar-yen,1
dolls,1
dolphin,1
dolphins,1
dom,1
domaine,1
domestically,1
dominance,1
dominant,1
dominates,1
dominating,1
dominion,1
dominus,1
dompierre,1
don,1
donoghue,1
donuts,1
doonesbury,1
doors,1
dormitory,1
dot,1
double-a,1
double-c,1
doubts,1
downfall,1
downgraded,1
downgrading,1
downside,1
drafted,1
drag-down,1
drastic,1
drastically,1
drawbacks,1
draws,1
dreadful,1
dreamed,1
dreamt,1
drearier,1
dressed,1
dreyfus,1
drift,1
drinking,1
drinks,1
driver,1
drives,1
drobnick,1
drooled,1
drop-in,1
drop-off,1
drops,1
droughts,1
droz,1
drums,1
drunk,1
du,1
dubbed,1
duchossois,1
duck,1
dugdale,1
duluth,1
dumbfounded,1
dummies,1
dunkin,1
dunton,1
duo,1
durable,1
durable-goods,1
dust,1
dust-up,1
dusty,1
dwindling,1
dydee,1
e.c.,1
e.w.,1
eagleton,1
earle,1
earlham,1
earliest,1
early-retirement,1
earning,1
eases,1
easy-to-read,1
eat,1
eating,1
eaton,1
ec,1
echoed,1
eclectic,1
eclipse,1
economical,1
ed,1
edge,1
editions,1
editorials,1
ednie,1
educated,1
edwin,1
eeoc,1
efficiencies,1
efficiency,1
egregious,1
egypt,1
egyptian,1
eight-count,1
eight-month,1
eight-person,1
eighth,1
elderly,1
elders,1
electorate,1
electric-utility,1
electrical-safety,1
element,1
elementary,1
elephant,1
elimination,1
elisa,1
elisabeth,1
elite,1
elliott,1
ellis,1
elmhurst,1
elsevier,1
elusive,1
emasculate,1
embarrassing,1
emerge,1
emergencies,1
emergency,1
emerges,1
emerging,1
emigrate,1
emigres,1
emile,1
emotional,1
emotions,1
emphasized,1
empire,1
employed,1
empowered,1
empowers,1
empty,1
enable,1
enabled,1
enact,1
encircling,1
enclosed,1
encounter,1
encouraged,1
encourages,1
endless,1
endorse,1
endorsed,1
energy-services,1
engage,1
engineer,1
engineered,1
engines,1
english-speaking,1
enhanced,1
enhances,1
enjoy,1
enjoyed,1
enjoying,1
enlarged,1
enraged,1
enright,1
enrollment,1
ensembles,1
ensnarled,1
ensrud,1
ensure,1
entangled,1
enter,1
entertain,1
entertaining,1
entice,1
enticed,1
entrants,1
entrench,1
entrenched,1
entrepreneur,1
enviable,1
environments,1
envoy,1
enzor,1
episodes,1
equal-opportunity,1
equaling,1
equals,1
equip,1
equipped,1
equities,1
equity-purchase,1
equivalents,1
erasures,1
eric,1
erode,1
erroneous,1
errors,1
erudite,1
escalated,1
escape,1
escaped,1
escort,1
espouse,1
essays,1
est,1
established,1
establishing,1
estates,1
estimation,1
etc.,1
eternal,1
ethanol,1
ethel,1
ethics,1
eurodollars,1
evaluated,1
evaluating,1
evaluation,1
evaporated,1
evensong,1
eveready,1
everyday,1
evident,1
evoke,1
evoking,1
evolution,1
evolve,1
evolved,1
ex-dividend,1
exacerbated,1
exactly,1
examinations,1
examine,1
examples,1
exceeded,1
exceedingly,1
exceeds,1
excellence,1
exceptional,1
excesses,1
excessively,1
exchanging,1
excise,1
excited,1
exciting,1
exclusion,1
exclusively,1
execs,1
executes,1
executive-office,1
exempt,1
exemption,1
exhibited,1
exhibits,1
existed,1
existence,1
exists,1
exit,1
exits,1
expands,1
expectation,1
expedited,1
expendable,1
expenditures,1
expense,1
experienced,1
experiencing,1
expired,1
expires,1
explanatory,1
exploded,1
exploit,1
explore,1
explorer,1
explosion,1
explosive,1
export-oriented,1
expression,1
expressly,1
expunged,1
external,1
extramarital,1
exxon-owned,1
eyeing,1
f-series,1
f.h.,1
fabian,1
fabled,1
fabricate,1
fabricator,1
facade,1
faced,1
facial,1
facilitate,1
factories,1
facts,1
faded,1
fahrenheit,1
failure,1
failures,1
faint,1
fainting,1
fairlawn,1
faith,1
faithful,1
falsify,1
faltered,1
famed,1
familiarization,1
families,1
family-planning,1
fan,1
fanciful,1
fancy,1
fanfare,1
fantasy,1
fargo,1
farms,1
farren,1
fashioned,1
fastest,1
fastest-growing,1
father-in-law,1
fattened,1
fault,1
faultlessly,1
favorably,1
favors,1
fawning,1
fbi,1
fe,1
fearful,1
feature,1
featuring,1
federalist,1
federally,1
federation,1
feeds,1
feelings,1
feels,1
feline,1
fellowship,1
felonies,1
fend,1
ferc,1
ferdinand,1
fetal,1
fetching,1
feudal,1
fiber,1
fiber-end,1
fiber-optic,1
fidelity,1
fielded,1
fifteen,1
fifth-largest,1
fighters,1
fights,1
fill,1
filled,1
filmed,1
filter,1
finalized,1
financier,1
finest,1
fingers,1
finite,1
finland,1
fires,1
firings,1
firmed,1
firmly,1
firmness,1
first-rate,1
first-time,1
fishman,1
fits,1
five-cent,1
five-day,1
five-inch,1
fixes,1
fixtures,1
fizzled,1
flagrant,1
flap,1
flashy,1
flatulent,1
fledgling,1
fleet,1
flexibility,1
flies,1
flightiness,1
flights,1
flim-flammery,1
flirted,1
floated,1
flood,1
flooded,1
floors,1
floyd,1
fluctuations,1
fluent,1
flush,1
flux,1
foam,1
foldability,1
foldable,1
folded,1
folio,1
follow-up,1
fond,1
food-industry,1
food-shop,1
football,1
forecasting,1
foreign-led,1
foreign-stock,1
forest-product,1
forget,1
forgotten,1
formula,1
forthcoming,1
fortune,1
forum,1
fought,1
foul,1
foundations,1
foundering,1
fountain,1
four-color,1
four-day,1
four-foot-high,1
four-year,1
four-year-old,1
fourteen,1
fraction,1
fracture,1
fracturing,1
fragmentation,1
frances,1
francisco-based,1
frantic,1
freddie,1
frederick,1
free-enterprise,1
free-lance,1
freedoms,1
freeway,1
fremantle,1
frequency,1
freshbake,1
freshman,1
fret,1
fretted,1
freud,1
freudtoy,1
friction,1
friendship,1
frightened,1
fringe,1
front-seat,1
ft,1
fueling,1
fuels,1
fuentes,1
fuji,1
fulbright,1
full-fledged,1
full-length,1
full-year,1
fuller,1
fulton,1
fumes,1
fuming,1
functioning,1
fundamental,1
fundamentalists,1
fundamentally,1
fundraising,1
furillo,1
furious,1
futures-related,1
g,1
g.m.b,1
gaithersburg,1
gaja,1
galling,1
gallium,1
galvanized,1
gambler,1
gambling,1
gamut,1
gangs,1
garage,1
garanti,1
garden-variety,1
gardner,1
garret,1
garrison,1
garry,1
gartner,1
gates-warren,1
gather,1
gauges,1
gayle,1
gelatin,1
gelles,1
generalizations,1
generate,1
generated,1
generation,1
generators,1
generic,1
generous,1
geneva,1
gentle,1
geometrical,1
gerhard,1
germans,1
get-out-the-vote,1
ghkm,1
gifts,1
gigantic,1
gillespie,1
gillett,1
gilt,1
gilts,1
gingl,1
ginsberg,1
giraud,1
girlfriend,1
glamorize,1
glauber,1
glaxo,1
glendale,1
glenham,1
globally,1
gloomy,1
glory,1
gloss,1
god,1
golden,1
goldinger,1
goldsmith,1
good-faith,1
good-hearted,1
good-natured,1
goode,1
goodies,1
goodman,1
goody,1
gop,1
gored,1
gottlieb,1
gov.,1
goverment,1
government-certified,1
government-funded,1
government-owned,1
grader,1
gradual,1
graduated,1
graduates,1
graham,1
grains,1
grandstander,1
grange,1
granted,1
granting,1
grants,1
graphs,1
grapple,1
greece,1
greed,1
greedy,1
greenmailer,1
greenwich,1
greer,1
grgich,1
griffin,1
grim,1
gringo,1
gripping,1
groucho,1
grower,1
growers,1
guarding,1
guber,1
gubernatorial,1
guerrilla,1
guerrillas,1
guest,1
guide,1
guided,1
guigal,1
gunmen,1
guns,1
gut,1
gut-wrenching,1
guy,1
guys,1
gyrate,1
h.n.,1
hackensack,1
hadson,1
hailed,1
hair,1
hale,1
halls,1
halve,1
hamilton,1
hammacher,1
hammerton,1
hampered,1
hamstrung,1
handed,1
handelsbanken,1
handful,1
handle,1
handles,1
haney,1
hangs,1
hanifen,1
hanover,1
hans,1
happened,1
happening,1
happens,1
happier,1
happy,1
hara,1
harass,1
harassment,1
harbinger,1
harcourt,1
hard-charging,1
hard-drinking,1
hard-hitting,1
hardest-hit,1
harmful,1
harms,1
harped,1
harpo,1
harrison,1
harry,1
hart-scott-rodino,1
haruki,1
harvested,1
hasbrouk,1
hauled,1
hauling,1
haut-brion,1
hawaiian,1
hawke,1
hay,1
hayes,1
hayne,1
headcount-control,1
headed,1
heading,1
headline,1
headlined,1
headrests,1
healing,1
hearings,1
heartland,1
heatherington,1
heavy-duty,1
heavy-truck,1
