0 *t*-1 . <end>
$ <unk> million *u*
said 0 *t*-1 .
million *u* . <end>
, '' says *t*-1
million *u* , or
0 *t*-2 . <end>
a share . <end>
the company said 0
, '' said *t*-1
said 0 *t*-2 .
new york stock exchange
$ <unk> billion *u*
*u* a share ,
billion *u* . <end>
$ <unk> *u* a
said *t*-1 . <end>
<unk> *u* a share
said 0 it will
the new york stock
, the company said
new york . <end>
and chief executive officer
*u* , or $
says *t*-1 . <end>
cents a share .
says 0 *t*-1 ,
, for example ,
, '' he said
in september . <end>
president and chief executive
cents a share ,
$ <unk> *u* ,
, said 0 the
, or $ <unk>
<unk> million *u* ,
company said 0 it
the u.s. . <end>
or $ <unk> *u*
<start> in addition ,
<start> the company said
0 *t*-1 , the
corp. said 0 it
year earlier . <end>
<unk> . '' <end>
0 *t*-3 . <end>
million *u* from $
, he said 0
said 0 *t*-1 ,
*u* a share .
